                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  140
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1158.288
Date:                Wed, 22 Jul 2020   AIC                           2322.577
Time:                        14:48:36   BIC                           2331.359
Sample:                             0   HQIC                          2326.146
                                - 140                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     29.5531     21.419      1.380      0.168     -12.427      71.533
ma.L1         -0.7781      0.032    -24.010      0.000      -0.842      -0.715
sigma2       1.14e+06    6.8e+04     16.756      0.000    1.01e+06    1.27e+06
===================================================================================
Ljung-Box (Q):                       49.49   Jarque-Bera (JB):               668.23
Prob(Q):                              0.14   Prob(JB):                         0.00
Heteroskedasticity (H):               6.22   Skew:                            -1.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).