                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  123
Model:               SARIMAX(2, 2, 0)   Log Likelihood                -452.657
Date:                Wed, 22 Jul 2020   AIC                            913.315
Time:                        14:48:23   BIC                            924.498
Sample:                             0   HQIC                           917.857
                                - 123                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0091      1.344      0.007      0.995      -2.626       2.644
ar.L1         -0.7163      0.053    -13.463      0.000      -0.821      -0.612
ar.L2         -0.3560      0.053     -6.669      0.000      -0.461      -0.251
sigma2       103.4525      7.168     14.432      0.000      89.403     117.502
===================================================================================
Ljung-Box (Q):                       23.55   Jarque-Bera (JB):               584.56
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.22   Skew:                             2.20
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).