                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  134
Model:               SARIMAX(2, 2, 3)   Log Likelihood                -262.476
Date:                Wed, 22 Jul 2020   AIC                            538.951
Time:                        14:44:18   BIC                            559.131
Sample:                             0   HQIC                           547.151
                                - 134                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.1423      0.139     -1.024      0.306      -0.415       0.130
ar.L1         -0.5408      0.045    -11.964      0.000      -0.629      -0.452
ar.L2         -0.9200      0.026    -35.354      0.000      -0.971      -0.869
ma.L1         -0.4091      0.173     -2.364      0.018      -0.748      -0.070
ma.L2          0.7155      0.847      0.845      0.398      -0.944       2.375
ma.L3         -0.7680      0.769     -0.998      0.318      -2.276       0.740
sigma2         2.9749      2.838      1.048      0.295      -2.588       8.538
===================================================================================
Ljung-Box (Q):                       39.52   Jarque-Bera (JB):               550.37
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.02   Skew:                             1.63
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).