                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 1, 2)   Log Likelihood                -684.498
Date:                Wed, 22 Jul 2020   AIC                           1378.996
Time:                        14:48:20   BIC                           1395.562
Sample:                             0   HQIC                          1385.698
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3260      1.023      0.319      0.750      -1.679       2.331
ar.L1          0.9377      0.018     51.266      0.000       0.902       0.974
ma.L1         -0.8157      0.033    -24.397      0.000      -0.881      -0.750
ma.L2          0.5853      0.028     20.849      0.000       0.530       0.640
sigma2        49.0449      2.197     22.322      0.000      44.739      53.351
===================================================================================
Ljung-Box (Q):                       26.16   Jarque-Bera (JB):              8575.35
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               1.20   Skew:                            -2.01
Prob(H) (two-sided):                  0.46   Kurtosis:                        34.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).