                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  133
Model:               SARIMAX(2, 2, 1)   Log Likelihood                -701.273
Date:                Wed, 22 Jul 2020   AIC                           1412.546
Time:                        14:45:06   BIC                           1426.922
Sample:                             0   HQIC                          1418.388
                                - 133                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.6862      1.204      0.570      0.569      -1.674       3.046
ar.L1         -0.3304      0.091     -3.621      0.000      -0.509      -0.152
ar.L2         -0.1437      0.068     -2.108      0.035      -0.277      -0.010
ma.L1         -0.7621      0.065    -11.741      0.000      -0.889      -0.635
sigma2      2582.8232    222.627     11.602      0.000    2146.482    3019.164
===================================================================================
Ljung-Box (Q):                       36.30   Jarque-Bera (JB):                81.46
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):              85.79   Skew:                             0.47
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).