                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  138
Model:               SARIMAX(3, 2, 0)   Log Likelihood                -727.491
Date:                Wed, 22 Jul 2020   AIC                           1464.983
Time:                        14:48:29   BIC                           1479.546
Sample:                             0   HQIC                          1470.901
                                - 138                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     10.7261      5.020      2.137      0.033       0.887      20.565
ar.L1         -0.9500      0.050    -18.972      0.000      -1.048      -0.852
ar.L2         -0.6733      0.074     -9.157      0.000      -0.817      -0.529
ar.L3         -0.3763      0.056     -6.679      0.000      -0.487      -0.266
sigma2      2570.1890    199.808     12.863      0.000    2178.572    2961.806
===================================================================================
Ljung-Box (Q):                       30.67   Jarque-Bera (JB):               203.06
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               2.33   Skew:                             1.23
Prob(H) (two-sided):                  0.01   Kurtosis:                         8.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).