                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   82
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -452.720
Date:                Wed, 22 Jul 2020   AIC                            913.439
Time:                        14:50:06   BIC                            922.967
Sample:                             0   HQIC                           917.259
                                 - 82                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0296      2.169     -0.014      0.989      -4.281       4.222
ma.L1         -1.1012      0.050    -22.043      0.000      -1.199      -1.003
ma.L2          0.3269      0.057      5.693      0.000       0.214       0.440
sigma2      4735.5677    486.241      9.739      0.000    3782.552    5688.583
===================================================================================
Ljung-Box (Q):                       19.96   Jarque-Bera (JB):                53.52
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             0.02
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).