                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(0, 1, 1)   Log Likelihood                -768.212
Date:                Wed, 22 Jul 2020   AIC                           1542.423
Time:                        17:35:25   BIC                           1551.985
Sample:                             0   HQIC                          1546.301
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.5682      0.612      0.928      0.353      -0.632       1.768
ma.L1         -0.7608      0.046    -16.428      0.000      -0.852      -0.670
sigma2       311.2724     14.597     21.325      0.000     282.663     339.882
===================================================================================
Ljung-Box (Q):                       28.63   Jarque-Bera (JB):             10447.22
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):             156.03   Skew:                             4.56
Prob(H) (two-sided):                  0.00   Kurtosis:                        39.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).