                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 2, 3)   Log Likelihood               -1374.946
Date:                Wed, 22 Jul 2020   AIC                           2761.892
Time:                        14:45:25   BIC                           2781.742
Sample:                             0   HQIC                          2769.924
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   3.942e-05      0.793   4.97e-05      1.000      -1.554       1.554
ar.L1          0.9522      0.046     20.886      0.000       0.863       1.042
ma.L1         -1.9766      0.060    -32.963      0.000      -2.094      -1.859
ma.L2          1.1607      0.075     15.550      0.000       1.014       1.307
ma.L3         -0.1521      0.036     -4.238      0.000      -0.222      -0.082
sigma2      4.736e+04   1938.853     24.426      0.000    4.36e+04    5.12e+04
===================================================================================
Ljung-Box (Q):                       38.10   Jarque-Bera (JB):              4856.26
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):           23283.08   Skew:                            -0.56
Prob(H) (two-sided):                  0.00   Kurtosis:                        26.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).