                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  118
Model:               SARIMAX(0, 2, 5)   Log Likelihood                 -79.149
Date:                Wed, 22 Jul 2020   AIC                            172.299
Time:                        14:48:56   BIC                            191.574
Sample:                             0   HQIC                           180.123
                                - 118                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0108      0.015     -0.724      0.469      -0.040       0.018
ma.L1         -1.4416      0.126    -11.416      0.000      -1.689      -1.194
ma.L2          0.3516      0.181      1.941      0.052      -0.003       0.707
ma.L3          0.2190      0.163      1.346      0.178      -0.100       0.538
ma.L4          0.4474      0.106      4.211      0.000       0.239       0.656
ma.L5         -0.4011      0.101     -3.980      0.000      -0.599      -0.204
sigma2         0.2157      0.030      7.276      0.000       0.158       0.274
===================================================================================
Ljung-Box (Q):                       44.91   Jarque-Bera (JB):              3223.88
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               0.12   Skew:                             2.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        28.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).