                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  127
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -541.091
Date:                Wed, 22 Jul 2020   AIC                           1088.182
Time:                        14:50:07   BIC                           1096.667
Sample:                             0   HQIC                          1091.629
                                - 127                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0227      0.509     -0.045      0.964      -1.020       0.975
ma.L1         -0.9075      0.060    -15.050      0.000      -1.026      -0.789
sigma2       332.1929     20.818     15.957      0.000     291.391     372.995
===================================================================================
Ljung-Box (Q):                       36.99   Jarque-Bera (JB):             14157.67
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             6.31
Prob(H) (two-sided):                  0.00   Kurtosis:                        53.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).