                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  120
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -370.419
Date:                Wed, 22 Jul 2020   AIC                            748.838
Time:                        14:50:24   BIC                            759.921
Sample:                             0   HQIC                           753.338
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1492      0.189      0.788      0.431      -0.222       0.520
ar.L1         -0.5215      0.041    -12.725      0.000      -0.602      -0.441
ma.L1         -0.7300      0.065    -11.233      0.000      -0.857      -0.603
sigma2        30.7468      1.869     16.448      0.000      27.083      34.411
===================================================================================
Ljung-Box (Q):                       15.10   Jarque-Bera (JB):               514.59
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                            -0.33
Prob(H) (two-sided):                  0.63   Kurtosis:                        13.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).