                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  125
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1024.797
Date:                Wed, 22 Jul 2020   AIC                           2055.594
Time:                        14:47:08   BIC                           2064.031
Sample:                             0   HQIC                          2059.021
                                - 125                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     13.7053     93.177      0.147      0.883    -168.917     196.328
ma.L1         -0.8969      0.121     -7.402      0.000      -1.134      -0.659
sigma2      1.003e+06   1.69e+05      5.930      0.000    6.71e+05    1.33e+06
===================================================================================
Ljung-Box (Q):                        2.68   Jarque-Bera (JB):             67888.06
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):             286.91   Skew:                            10.61
Prob(H) (two-sided):                  0.00   Kurtosis:                       116.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).