                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  132
Model:               SARIMAX(2, 2, 4)   Log Likelihood                -752.605
Date:                Wed, 22 Jul 2020   AIC                           1521.210
Time:                        14:44:53   BIC                           1544.150
Sample:                             0   HQIC                          1530.531
                                - 132                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      6.3038      5.935      1.062      0.288      -5.329      17.937
ar.L1         -1.7961      0.068    -26.533      0.000      -1.929      -1.663
ar.L2         -0.8815      0.068    -13.015      0.000      -1.014      -0.749
ma.L1          0.8238      0.083      9.900      0.000       0.661       0.987
ma.L2         -0.7079      0.051    -13.748      0.000      -0.809      -0.607
ma.L3         -0.6419      0.101     -6.379      0.000      -0.839      -0.445
ma.L4          0.1828      0.070      2.610      0.009       0.046       0.320
sigma2      6078.3047    504.903     12.039      0.000    5088.713    7067.896
===================================================================================
Ljung-Box (Q):                       31.26   Jarque-Bera (JB):                73.33
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):              63.52   Skew:                             0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).