                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(2, 2, 0)   Log Likelihood               -1631.434
Date:                Wed, 22 Jul 2020   AIC                           3270.867
Time:                        14:48:48   BIC                           3284.101
Sample:                             0   HQIC                          3276.222
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     49.9931    102.806      0.486      0.627    -151.503     251.489
ar.L1         -0.2962      0.033     -9.040      0.000      -0.360      -0.232
ar.L2         -0.6583      0.060    -11.044      0.000      -0.775      -0.541
sigma2      6.104e+05   2.35e+04     25.919      0.000    5.64e+05    6.57e+05
===================================================================================
Ljung-Box (Q):                       16.80   Jarque-Bera (JB):              7591.04
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):             539.21   Skew:                             1.18
Prob(H) (two-sided):                  0.00   Kurtosis:                        32.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).