                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(2, 2, 2)   Log Likelihood               -1307.173
Date:                Wed, 22 Jul 2020   AIC                           2626.346
Time:                        14:46:47   BIC                           2646.195
Sample:                             0   HQIC                          2634.377
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     16.5669     15.580      1.063      0.288     -13.969      47.103
ar.L1         -1.2249      0.055    -22.326      0.000      -1.332      -1.117
ar.L2         -0.3239      0.050     -6.440      0.000      -0.422      -0.225
ma.L1          0.6229      0.116      5.352      0.000       0.395       0.851
ma.L2         -0.3753      0.066     -5.684      0.000      -0.505      -0.246
sigma2      2.405e+04   2612.763      9.205      0.000    1.89e+04    2.92e+04
===================================================================================
Ljung-Box (Q):                       33.74   Jarque-Bera (JB):               202.61
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):             285.03   Skew:                            -0.03
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).