                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  138
Model:               SARIMAX(2, 2, 0)   Log Likelihood                -338.212
Date:                Wed, 22 Jul 2020   AIC                            684.425
Time:                        14:45:30   BIC                            696.076
Sample:                             0   HQIC                           689.160
                                - 138                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0020      0.334     -0.006      0.995      -0.656       0.652
ar.L1         -0.3685      0.039     -9.409      0.000      -0.445      -0.292
ar.L2         -0.5282      0.039    -13.641      0.000      -0.604      -0.452
sigma2         8.4197      0.320     26.313      0.000       7.793       9.047
===================================================================================
Ljung-Box (Q):                       26.79   Jarque-Bera (JB):              3992.91
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             2.13
Prob(H) (two-sided):                  0.00   Kurtosis:                        29.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).