                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  142
Model:               SARIMAX(1, 2, 2)   Log Likelihood                -520.786
Date:                Wed, 22 Jul 2020   AIC                           1051.571
Time:                        14:50:15   BIC                           1066.280
Sample:                             0   HQIC                          1057.548
                                - 142                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1781      0.603      0.295      0.768      -1.004       1.360
ar.L1         -0.7781      0.081     -9.631      0.000      -0.936      -0.620
ma.L1         -0.1310      0.099     -1.325      0.185      -0.325       0.063
ma.L2         -0.3527      0.101     -3.492      0.000      -0.551      -0.155
sigma2        98.9655      6.818     14.516      0.000      85.603     112.328
===================================================================================
Ljung-Box (Q):                       29.66   Jarque-Bera (JB):               177.03
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.23   Skew:                             0.71
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).