                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  124
Model:               SARIMAX(3, 1, 1)   Log Likelihood                -294.219
Date:                Wed, 22 Jul 2020   AIC                            600.438
Time:                        14:44:30   BIC                            617.311
Sample:                             0   HQIC                           607.292
                                - 124                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2718      0.358      0.760      0.447      -0.429       0.973
ar.L1          0.5506      0.178      3.100      0.002       0.202       0.899
ar.L2         -0.0056      0.138     -0.041      0.968      -0.276       0.265
ar.L3          0.2765      0.094      2.944      0.003       0.092       0.461
ma.L1         -0.6100      0.155     -3.938      0.000      -0.914      -0.306
sigma2         6.9770      0.645     10.812      0.000       5.712       8.242
===================================================================================
Ljung-Box (Q):                       39.90   Jarque-Bera (JB):               423.99
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                             2.22
Prob(H) (two-sided):                  0.01   Kurtosis:                        10.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).