                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 2)   Log Likelihood               -1492.717
Date:                Wed, 22 Jul 2020   AIC                           2993.434
Time:                        14:46:42   BIC                           3006.667
Sample:                             0   HQIC                          2998.788
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     11.3465     19.814      0.573      0.567     -27.489      50.182
ma.L1         -0.7716      0.031    -24.621      0.000      -0.833      -0.710
ma.L2          0.2602      0.067      3.876      0.000       0.129       0.392
sigma2      1.532e+05   5327.780     28.756      0.000    1.43e+05    1.64e+05
===================================================================================
Ljung-Box (Q):                       17.69   Jarque-Bera (JB):              9081.63
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               7.10   Skew:                            -0.15
Prob(H) (two-sided):                  0.00   Kurtosis:                        35.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).