                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  124
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -365.951
Date:                Wed, 22 Jul 2020   AIC                            739.903
Time:                        14:47:44   BIC                            751.119
Sample:                             0   HQIC                           744.459
                                - 124                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0550      0.241     -0.228      0.819      -0.527       0.417
ma.L1         -0.9340      0.046    -20.106      0.000      -1.025      -0.843
ma.L2          0.3682      0.053      6.919      0.000       0.264       0.473
sigma2        23.4248      1.167     20.073      0.000      21.138      25.712
===================================================================================
Ljung-Box (Q):                       53.27   Jarque-Bera (JB):               721.29
Prob(Q):                              0.08   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             0.44
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).