                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -964.227
Date:                Wed, 22 Jul 2020   AIC                           1934.453
Time:                        14:47:27   BIC                           1944.378
Sample:                             0   HQIC                          1938.469
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.7505      0.465      1.614      0.106      -0.161       1.662
ma.L1         -0.7733      0.028    -28.074      0.000      -0.827      -0.719
sigma2       816.0074     38.153     21.388      0.000     741.229     890.786
===================================================================================
Ljung-Box (Q):                       72.93   Jarque-Bera (JB):               916.90
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             203.78   Skew:                             0.68
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).