                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1626.844
Date:                Wed, 22 Jul 2020   AIC                           3259.689
Time:                        14:45:38   BIC                           3269.613
Sample:                             0   HQIC                          3263.704
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      4.3674     17.891      0.244      0.807     -30.698      39.433
ma.L1         -0.6894      0.034    -20.179      0.000      -0.756      -0.622
sigma2      5.786e+05    2.7e+04     21.456      0.000    5.26e+05    6.31e+05
===================================================================================
Ljung-Box (Q):                       83.59   Jarque-Bera (JB):               579.16
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             964.75   Skew:                             0.96
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).