                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  126
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -547.335
Date:                Wed, 22 Jul 2020   AIC                           1100.670
Time:                        14:47:57   BIC                           1109.131
Sample:                             0   HQIC                          1104.107
                                - 126                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.5639      0.610      0.925      0.355      -0.631       1.759
ma.L1         -0.7641      0.042    -18.343      0.000      -0.846      -0.682
sigma2       396.6469     14.789     26.820      0.000     367.660     425.633
===================================================================================
Ljung-Box (Q):                       28.81   Jarque-Bera (JB):              9110.90
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):              23.52   Skew:                             4.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        44.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).