                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(3, 2, 0)   Log Likelihood               -1385.875
Date:                Wed, 22 Jul 2020   AIC                           2781.750
Time:                        14:46:44   BIC                           2798.292
Sample:                             0   HQIC                          2788.443
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     31.5672     20.438      1.545      0.122      -8.491      71.626
ar.L1         -0.9502      0.033    -28.867      0.000      -1.015      -0.886
ar.L2         -0.6501      0.064    -10.171      0.000      -0.775      -0.525
ar.L3         -0.2777      0.077     -3.591      0.000      -0.429      -0.126
sigma2      5.383e+04   2401.766     22.413      0.000    4.91e+04    5.85e+04
===================================================================================
Ljung-Box (Q):                       39.52   Jarque-Bera (JB):             12200.01
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):             155.62   Skew:                             2.72
Prob(H) (two-sided):                  0.00   Kurtosis:                        40.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).