                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(3, 2, 2)   Log Likelihood               -1280.896
Date:                Mon, 17 Aug 2020   AIC                           2575.793
Time:                        16:15:02   BIC                           2598.065
Sample:                             0   HQIC                          2584.825
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.4629      4.890      0.504      0.615      -7.122      12.048
ar.L1          0.9088      0.051     17.680      0.000       0.808       1.010
ar.L2          0.0154      0.069      0.224      0.823      -0.120       0.151
ar.L3         -0.3110      0.057     -5.428      0.000      -0.423      -0.199
ma.L1         -1.7630      0.036    -48.702      0.000      -1.834      -1.692
ma.L2          0.9346      0.035     26.782      0.000       0.866       1.003
sigma2       1.03e+05   6261.508     16.444      0.000    9.07e+04    1.15e+05
===================================================================================
Ljung-Box (Q):                       38.76   Jarque-Bera (JB):               741.91
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):              82.35   Skew:                             1.34
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).