                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1023.778
Date:                Wed, 22 Jul 2020   AIC                           2053.556
Time:                        14:48:26   BIC                           2063.481
Sample:                             0   HQIC                          2057.572
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0348      1.153      0.030      0.976      -2.225       2.294
ma.L1         -0.6165      0.037    -16.680      0.000      -0.689      -0.544
sigma2      1474.6568     61.594     23.941      0.000    1353.934    1595.379
===================================================================================
Ljung-Box (Q):                       45.34   Jarque-Bera (JB):              1048.31
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):              20.66   Skew:                             1.22
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).