                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  133
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -468.980
Date:                Wed, 22 Jul 2020   AIC                            945.960
Time:                        14:44:22   BIC                            957.461
Sample:                             0   HQIC                           950.633
                                - 133                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0346      0.274      0.126      0.899      -0.502       0.572
ar.L1         -0.2792      0.090     -3.107      0.002      -0.455      -0.103
ma.L1         -0.7104      0.068    -10.501      0.000      -0.843      -0.578
sigma2        74.6924      7.601      9.826      0.000      59.794      89.590
===================================================================================
Ljung-Box (Q):                       32.38   Jarque-Bera (JB):                47.03
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):               0.28   Skew:                             1.04
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).