                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  141
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -293.914
Date:                Wed, 22 Jul 2020   AIC                            593.828
Time:                        14:49:06   BIC                            602.631
Sample:                             0   HQIC                           597.405
                                - 141                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0011      0.043      0.026      0.979      -0.084       0.086
ma.L1         -0.8650      0.032    -26.795      0.000      -0.928      -0.802
sigma2         3.9796      0.239     16.660      0.000       3.511       4.448
===================================================================================
Ljung-Box (Q):                       44.60   Jarque-Bera (JB):              2030.37
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             3.35
Prob(H) (two-sided):                  0.00   Kurtosis:                        20.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).