                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  119
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -250.212
Date:                Wed, 22 Jul 2020   AIC                            506.424
Time:                        14:50:17   BIC                            514.711
Sample:                             0   HQIC                           509.789
                                - 119                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0163      0.041      0.396      0.692      -0.064       0.097
ma.L1         -0.9106      0.035    -25.875      0.000      -0.980      -0.842
sigma2         4.1543      0.349     11.886      0.000       3.469       4.839
===================================================================================
Ljung-Box (Q):                       32.06   Jarque-Bera (JB):              1946.67
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):              20.19   Skew:                             3.89
Prob(H) (two-sided):                  0.00   Kurtosis:                        21.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).