                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  139
Model:               SARIMAX(0, 2, 3)   Log Likelihood               -1056.993
Date:                Wed, 22 Jul 2020   AIC                           2123.986
Time:                        14:44:37   BIC                           2138.586
Sample:                             0   HQIC                          2129.920
                                - 139                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     50.9560     27.206      1.873      0.061      -2.367     104.279
ma.L1         -0.4540      0.045    -10.180      0.000      -0.541      -0.367
ma.L2          0.0966      0.071      1.365      0.172      -0.042       0.235
ma.L3         -0.2531      0.080     -3.161      0.002      -0.410      -0.096
sigma2      2.937e+05   2.06e+04     14.259      0.000    2.53e+05    3.34e+05
===================================================================================
Ljung-Box (Q):                       63.57   Jarque-Bera (JB):               471.56
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):              55.20   Skew:                             1.92
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).