                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  122
Model:               SARIMAX(4, 2, 5)   Log Likelihood                -404.123
Date:                Wed, 22 Jul 2020   AIC                            830.246
Time:                        23:04:01   BIC                            860.908
Sample:                             0   HQIC                           842.698
                                - 122                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.7914      0.641      1.236      0.217      -0.464       2.047
ar.L1         -0.3206      0.115     -2.797      0.005      -0.545      -0.096
ar.L2         -0.0866      0.122     -0.707      0.480      -0.327       0.153
ar.L3         -0.3363      0.106     -3.166      0.002      -0.545      -0.128
ar.L4         -0.9246      0.102     -9.071      0.000      -1.124      -0.725
ma.L1         -0.4956      0.314     -1.579      0.114      -1.111       0.119
ma.L2         -0.0022      0.151     -0.015      0.988      -0.298       0.294
ma.L3         -0.0757      0.264     -0.287      0.774      -0.594       0.442
ma.L4          0.8334      0.523      1.594      0.111      -0.191       1.858
ma.L5         -0.6237      0.300     -2.081      0.037      -1.211      -0.036
sigma2        45.7102     18.956      2.411      0.016       8.557      82.864
===================================================================================
Ljung-Box (Q):                       32.85   Jarque-Bera (JB):               369.28
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):              40.25   Skew:                             2.08
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).