                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  136
Model:               SARIMAX(3, 2, 4)   Log Likelihood                -719.840
Date:                Wed, 22 Jul 2020   AIC                           1457.679
Time:                        14:47:53   BIC                           1483.760
Sample:                             0   HQIC                          1468.277
                                - 136                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.2814      0.648      3.519      0.000       1.011       3.552
ar.L1          0.1142      0.143      0.797      0.426      -0.167       0.395
ar.L2         -0.7547      0.067    -11.270      0.000      -0.886      -0.623
ar.L3          0.5451      0.150      3.645      0.000       0.252       0.838
ma.L1         -0.3633      6.240     -0.058      0.954     -12.593      11.867
ma.L2          0.4615      3.954      0.117      0.907      -7.288       8.211
ma.L3         -0.8085      6.769     -0.119      0.905     -14.076      12.459
ma.L4         -0.2894      1.716     -0.169      0.866      -3.652       3.074
sigma2      2503.2083   1.53e+04      0.163      0.870   -2.76e+04    3.26e+04
===================================================================================
Ljung-Box (Q):                      165.49   Jarque-Bera (JB):                32.07
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               3.56   Skew:                             0.82
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).