                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  123
Model:               SARIMAX(0, 1, 1)   Log Likelihood                -139.703
Date:                Wed, 22 Jul 2020   AIC                            285.407
Time:                        14:47:58   BIC                            293.819
Sample:                             0   HQIC                           288.823
                                - 123                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0909      0.046      1.983      0.047       0.001       0.181
ma.L1         -0.3598      0.037     -9.610      0.000      -0.433      -0.286
sigma2         0.5776      0.022     26.544      0.000       0.535       0.620
===================================================================================
Ljung-Box (Q):                       29.12   Jarque-Bera (JB):              2842.00
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               0.02   Skew:                            -0.21
Prob(H) (two-sided):                  0.00   Kurtosis:                        26.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).