                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  112
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -423.787
Date:                Wed, 22 Jul 2020   AIC                            855.574
Time:                        14:49:04   BIC                            866.376
Sample:                             0   HQIC                           859.955
                                - 112                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1008      0.340      0.297      0.767      -0.565       0.767
ar.L1         -0.2669      0.121     -2.210      0.027      -0.504      -0.030
ma.L1         -0.7423      0.071    -10.522      0.000      -0.881      -0.604
sigma2       128.5229      9.786     13.133      0.000     109.342     147.704
===================================================================================
Ljung-Box (Q):                       38.79   Jarque-Bera (JB):               272.73
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               3.38   Skew:                             1.45
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).