                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  122
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -365.359
Date:                Wed, 22 Jul 2020   AIC                            738.719
Time:                        14:45:28   BIC                            749.869
Sample:                             0   HQIC                           743.247
                                - 122                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0209      0.028      0.756      0.450      -0.033       0.075
ar.L1          0.4072      0.046      8.799      0.000       0.316       0.498
ma.L1         -0.9999      4.614     -0.217      0.828     -10.043       8.043
sigma2        24.9951    117.476      0.213      0.832    -205.254     255.244
===================================================================================
Ljung-Box (Q):                       49.45   Jarque-Bera (JB):               437.29
Prob(Q):                              0.15   Prob(JB):                         0.00
Heteroskedasticity (H):              17.46   Skew:                             2.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).