                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(1, 2, 5)   Log Likelihood               -1482.821
Date:                Wed, 22 Jul 2020   AIC                           2981.643
Time:                        23:14:16   BIC                           3007.097
Sample:                             0   HQIC                          2991.965
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     93.1027     81.475      1.143      0.253     -66.584     252.790
ar.L1         -0.9916      0.054    -18.248      0.000      -1.098      -0.885
ma.L1          0.5024      0.068      7.397      0.000       0.369       0.636
ma.L2         -0.9500      0.072    -13.181      0.000      -1.091      -0.809
ma.L3         -0.9254      0.076    -12.182      0.000      -1.074      -0.776
ma.L4          0.3223      0.065      4.966      0.000       0.195       0.449
ma.L5          0.6607      0.092      7.167      0.000       0.480       0.841
sigma2      9.899e+05   5.52e+04     17.937      0.000    8.82e+05     1.1e+06
===================================================================================
Ljung-Box (Q):                       48.62   Jarque-Bera (JB):              1613.42
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):             136.66   Skew:                             1.80
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).