                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  125
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -717.487
Date:                Wed, 22 Jul 2020   AIC                           1440.975
Time:                        14:48:22   BIC                           1449.411
Sample:                             0   HQIC                          1444.402
                                - 125                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.5138      0.477      1.077      0.282      -0.421       1.449
ma.L1         -0.9983      0.536     -1.863      0.063      -2.049       0.052
sigma2      6574.1895   3777.651      1.740      0.082    -829.870     1.4e+04
===================================================================================
Ljung-Box (Q):                      106.32   Jarque-Bera (JB):               899.47
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             245.98   Skew:                             3.28
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).