                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  132
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -470.322
Date:                Wed, 22 Jul 2020   AIC                            946.643
Time:                        14:44:55   BIC                            955.246
Sample:                             0   HQIC                           950.139
                                - 132                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0108      0.376      0.029      0.977      -0.726       0.748
ma.L1         -0.5545      0.059     -9.448      0.000      -0.670      -0.439
sigma2        81.0447      6.497     12.474      0.000      68.310      93.779
===================================================================================
Ljung-Box (Q):                       47.76   Jarque-Bera (JB):                73.88
Prob(Q):                              0.19   Prob(JB):                         0.00
Heteroskedasticity (H):               0.27   Skew:                             0.76
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).