                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -861.912
Date:                Wed, 22 Jul 2020   AIC                           1729.825
Time:                        14:47:12   BIC                           1739.750
Sample:                             0   HQIC                          1733.840
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3630      0.352      1.032      0.302      -0.326       1.052
ma.L1         -0.7684      0.020    -38.989      0.000      -0.807      -0.730
sigma2       296.3357     11.943     24.813      0.000     272.928     319.744
===================================================================================
Ljung-Box (Q):                       18.31   Jarque-Bera (JB):              2250.42
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):              24.11   Skew:                             2.34
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).