                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -290.175
Date:                Wed, 22 Jul 2020   AIC                            588.350
Time:                        14:47:56   BIC                            601.603
Sample:                             0   HQIC                           593.712
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0174      0.045      0.386      0.700      -0.071       0.106
ar.L1          0.9608      0.018     52.085      0.000       0.925       0.997
ma.L1         -0.7145      0.036    -19.952      0.000      -0.785      -0.644
sigma2         1.0164      0.050     20.404      0.000       0.919       1.114
===================================================================================
Ljung-Box (Q):                       64.53   Jarque-Bera (JB):              1659.32
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):               7.35   Skew:                             2.53
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).