                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  103
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -424.552
Date:                Wed, 22 Jul 2020   AIC                            855.103
Time:                        14:51:01   BIC                            862.949
Sample:                             0   HQIC                           858.279
                                - 103                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2485      0.257      0.968      0.333      -0.255       0.752
ma.L1         -0.8818      0.037    -23.521      0.000      -0.955      -0.808
sigma2       258.3237     21.301     12.127      0.000     216.575     300.073
===================================================================================
Ljung-Box (Q):                       47.19   Jarque-Bera (JB):               325.43
Prob(Q):                              0.20   Prob(JB):                         0.00
Heteroskedasticity (H):              25.52   Skew:                             1.95
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).