                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(3, 2, 1)   Log Likelihood               -1310.094
Date:                Tue, 28 Jul 2020   AIC                           2632.188
Time:                        10:22:59   BIC                           2651.279
Sample:                             0   HQIC                          2639.930
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -1.7244     62.570     -0.028      0.978    -124.360     120.911
ar.L1         -1.5835      0.051    -30.860      0.000      -1.684      -1.483
ar.L2         -0.8801      0.090     -9.834      0.000      -1.056      -0.705
ar.L3         -0.1729      0.063     -2.745      0.006      -0.296      -0.049
ma.L1          0.9999      0.064     15.730      0.000       0.875       1.124
sigma2      1.418e+05      0.001   1.65e+08      0.000    1.42e+05    1.42e+05
===================================================================================
Ljung-Box (Q):                       57.34   Jarque-Bera (JB):               133.66
Prob(Q):                              0.04   Prob(JB):                         0.00
Heteroskedasticity (H):               7.28   Skew:                             0.25
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.76e+26. Standard errors may be unstable.