                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  124
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -300.272
Date:                Wed, 22 Jul 2020   AIC                            606.543
Time:                        14:46:00   BIC                            614.955
Sample:                             0   HQIC                           609.960
                                - 124                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0339      0.074     -0.456      0.648      -0.179       0.112
ma.L1         -0.8367      0.043    -19.606      0.000      -0.920      -0.753
sigma2         7.9624      0.491     16.213      0.000       7.000       8.925
===================================================================================
Ljung-Box (Q):                       29.13   Jarque-Bera (JB):              1045.19
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             2.86
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).