                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  130
Model:               SARIMAX(2, 2, 1)   Log Likelihood                -757.278
Date:                Wed, 22 Jul 2020   AIC                           1524.557
Time:                        14:49:17   BIC                           1538.817
Sample:                             0   HQIC                          1530.351
                                - 130                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.2519      1.950      0.642      0.521      -2.569       5.073
ar.L1         -0.2692      0.091     -2.959      0.003      -0.448      -0.091
ar.L2         -0.2593      0.074     -3.494      0.000      -0.405      -0.114
ma.L1         -0.7645      0.058    -13.094      0.000      -0.879      -0.650
sigma2      7956.8287    784.018     10.149      0.000    6420.182    9493.476
===================================================================================
Ljung-Box (Q):                       47.15   Jarque-Bera (JB):                37.02
Prob(Q):                              0.20   Prob(JB):                         0.00
Heteroskedasticity (H):             243.00   Skew:                             0.56
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).