                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  142
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -632.806
Date:                Wed, 22 Jul 2020   AIC                           1271.613
Time:                        14:49:01   BIC                           1280.438
Sample:                             0   HQIC                          1275.199
                                - 142                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.8604      0.428      2.012      0.044       0.022       1.699
ma.L1         -0.7731      0.054    -14.200      0.000      -0.880      -0.666
sigma2       490.6427     37.714     13.010      0.000     416.725     564.560
===================================================================================
Ljung-Box (Q):                       47.82   Jarque-Bera (JB):                50.52
Prob(Q):                              0.19   Prob(JB):                         0.00
Heteroskedasticity (H):              28.16   Skew:                             0.23
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).