                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1003.829
Date:                Wed, 22 Jul 2020   AIC                           2013.657
Time:                        14:47:34   BIC                           2023.582
Sample:                             0   HQIC                          2017.673
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0726      1.088      0.067      0.947      -2.060       2.205
ma.L1         -0.6764      0.036    -18.788      0.000      -0.747      -0.606
sigma2      1209.5541     55.697     21.717      0.000    1100.389    1318.719
===================================================================================
Ljung-Box (Q):                       46.13   Jarque-Bera (JB):              2551.59
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):             131.16   Skew:                             2.46
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).