                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  123
Model:               SARIMAX(2, 2, 2)   Log Likelihood                -563.478
Date:                Wed, 22 Jul 2020   AIC                           1138.956
Time:                        14:51:08   BIC                           1155.731
Sample:                             0   HQIC                          1145.769
                                - 123                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.6218      2.169      0.748      0.455      -2.630       5.874
ar.L1         -0.7304      0.226     -3.229      0.001      -1.174      -0.287
ar.L2         -0.2552      0.203     -1.259      0.208      -0.653       0.142
ma.L1         -0.0139      0.252     -0.055      0.956      -0.508       0.480
ma.L2         -0.5575      0.220     -2.532      0.011      -0.989      -0.126
sigma2       642.1790     59.382     10.814      0.000     525.792     758.566
===================================================================================
Ljung-Box (Q):                       21.06   Jarque-Bera (JB):             10625.38
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):             117.05   Skew:                             5.78
Prob(H) (two-sided):                  0.00   Kurtosis:                        47.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).