                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  131
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1139.166
Date:                Wed, 22 Jul 2020   AIC                           2284.332
Time:                        14:46:58   BIC                           2292.912
Sample:                             0   HQIC                          2287.818
                                - 131                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     15.8431     79.228      0.200      0.842    -139.440     171.127
ma.L1         -0.9578      0.263     -3.648      0.000      -1.472      -0.443
sigma2      2.708e+06   6.68e+05      4.056      0.000     1.4e+06    4.02e+06
===================================================================================
Ljung-Box (Q):                        0.51   Jarque-Bera (JB):             83335.80
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):             361.81   Skew:                            11.12
Prob(H) (two-sided):                  0.00   Kurtosis:                       125.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).