                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  166
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -951.008
Date:                Wed, 22 Jul 2020   AIC                           1908.016
Time:                        23:12:28   BIC                           1917.316
Sample:                             0   HQIC                          1911.791
                                - 166                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.6143      1.705      0.947      0.344      -1.727       4.956
ma.L1         -0.7812      0.043    -18.077      0.000      -0.866      -0.696
sigma2      6336.7608    300.306     21.101      0.000    5748.171    6925.351
===================================================================================
Ljung-Box (Q):                       54.79   Jarque-Bera (JB):              1562.01
Prob(Q):                              0.06   Prob(JB):                         0.00
Heteroskedasticity (H):              69.31   Skew:                             2.33
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).