                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  136
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -675.372
Date:                Wed, 22 Jul 2020   AIC                           1358.743
Time:                        14:44:20   BIC                           1370.335
Sample:                             0   HQIC                          1363.454
                                - 136                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.5428      0.974      1.584      0.113      -0.366       3.451
ma.L1         -0.5454      0.066     -8.312      0.000      -0.674      -0.417
ma.L2         -0.2419      0.070     -3.462      0.001      -0.379      -0.105
sigma2      1388.4999    107.268     12.944      0.000    1178.259    1598.740
===================================================================================
Ljung-Box (Q):                      121.09   Jarque-Bera (JB):               129.18
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              29.21   Skew:                             0.44
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).