                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(2, 2, 1)   Log Likelihood               -1368.358
Date:                Wed, 22 Jul 2020   AIC                           2746.717
Time:                        14:43:40   BIC                           2763.258
Sample:                             0   HQIC                          2753.409
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.9891      6.078      0.163      0.871     -10.923      12.901
ar.L1          0.3720      0.058      6.378      0.000       0.258       0.486
ar.L2         -0.3572      0.043     -8.317      0.000      -0.441      -0.273
ma.L1         -0.6391      0.057    -11.145      0.000      -0.752      -0.527
sigma2      4.468e+04   2537.701     17.607      0.000    3.97e+04    4.97e+04
===================================================================================
Ljung-Box (Q):                      208.76   Jarque-Bera (JB):               227.64
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              57.74   Skew:                             0.13
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).