                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  118
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -495.533
Date:                Wed, 22 Jul 2020   AIC                            997.065
Time:                        14:47:36   BIC                           1005.326
Sample:                             0   HQIC                          1000.419
                                - 118                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0500      0.288      0.173      0.862      -0.515       0.615
ma.L1         -0.8600      0.057    -15.131      0.000      -0.971      -0.749
sigma2       297.1385     27.637     10.751      0.000     242.971     351.306
===================================================================================
Ljung-Box (Q):                       38.39   Jarque-Bera (JB):               152.23
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               2.57   Skew:                             1.58
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).