                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(1, 2, 1)   Log Likelihood               -1202.864
Date:                Wed, 22 Jul 2020   AIC                           2413.728
Time:                        23:13:24   BIC                           2426.455
Sample:                             0   HQIC                          2418.890
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.5950      6.688      0.089      0.929     -12.513      13.703
ar.L1         -0.3405      0.049     -6.914      0.000      -0.437      -0.244
ma.L1         -0.6319      0.044    -14.256      0.000      -0.719      -0.545
sigma2      4.315e+04   2365.094     18.243      0.000    3.85e+04    4.78e+04
===================================================================================
Ljung-Box (Q):                       59.01   Jarque-Bera (JB):               432.78
Prob(Q):                              0.03   Prob(JB):                         0.00
Heteroskedasticity (H):              63.55   Skew:                             1.07
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).