                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  122
Model:               SARIMAX(1, 2, 2)   Log Likelihood                -502.542
Date:                Wed, 22 Jul 2020   AIC                           1015.085
Time:                        14:50:19   BIC                           1029.022
Sample:                             0   HQIC                          1020.745
                                - 122                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0934      0.548      0.170      0.865      -0.980       1.167
ar.L1         -0.7307      0.117     -6.223      0.000      -0.961      -0.501
ma.L1         -0.0199      0.084     -0.236      0.813      -0.185       0.145
ma.L2         -0.7982      0.093     -8.600      0.000      -0.980      -0.616
sigma2       250.4694     12.965     19.318      0.000     225.058     275.881
===================================================================================
Ljung-Box (Q):                       29.53   Jarque-Bera (JB):              4602.98
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               4.03   Skew:                            -2.80
Prob(H) (two-sided):                  0.00   Kurtosis:                        32.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).