                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  137
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -905.434
Date:                Wed, 22 Jul 2020   AIC                           1816.867
Time:                        14:44:26   BIC                           1825.583
Sample:                             0   HQIC                          1820.409
                                - 137                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.7744      0.628      2.826      0.005       0.544       3.005
ma.L1         -0.9981      0.215     -4.635      0.000      -1.420      -0.576
sigma2      3.786e+04   9454.961      4.005      0.000    1.93e+04    5.64e+04
===================================================================================
Ljung-Box (Q):                       45.98   Jarque-Bera (JB):               239.79
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):              40.25   Skew:                             1.90
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).