                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 2, 1)   Log Likelihood               -1133.224
Date:                Wed, 22 Jul 2020   AIC                           2274.448
Time:                        14:48:46   BIC                           2287.681
Sample:                             0   HQIC                          2279.803
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.9633      1.576      1.880      0.060      -0.126       6.052
ar.L1          0.1919      0.089      2.164      0.030       0.018       0.366
ma.L1         -0.6949      0.066    -10.592      0.000      -0.823      -0.566
sigma2      4359.6874    360.532     12.092      0.000    3653.057    5066.318
===================================================================================
Ljung-Box (Q):                       97.43   Jarque-Bera (JB):                27.27
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              68.59   Skew:                             0.62
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).