                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  141
Model:               SARIMAX(2, 1, 0)   Log Likelihood                -464.624
Date:                Wed, 22 Jul 2020   AIC                            937.247
Time:                        14:46:56   BIC                            949.014
Sample:                             0   HQIC                           942.029
                                - 141                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.8512      1.096      2.601      0.009       0.703       5.000
ar.L1          0.3425      0.075      4.597      0.000       0.196       0.489
ar.L2          0.3205      0.077      4.183      0.000       0.170       0.471
sigma2        44.5210      5.393      8.256      0.000      33.952      55.090
===================================================================================
Ljung-Box (Q):                       29.05   Jarque-Bera (JB):                14.94
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               0.80   Skew:                             0.73
Prob(H) (two-sided):                  0.44   Kurtosis:                         3.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).