                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(1, 1, 1)   Log Likelihood               -1517.794
Date:                Wed, 22 Jul 2020   AIC                           3043.587
Time:                        17:40:21   BIC                           3056.337
Sample:                             0   HQIC                          3048.757
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     40.3027     43.643      0.923      0.356     -45.235     125.841
ar.L1          0.2371      0.084      2.813      0.005       0.072       0.402
ma.L1         -0.7953      0.086     -9.214      0.000      -0.964      -0.626
sigma2      1.354e+06   5.22e+04     25.938      0.000    1.25e+06    1.46e+06
===================================================================================
Ljung-Box (Q):                       92.70   Jarque-Bera (JB):              9303.88
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             117.99   Skew:                             3.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        37.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).