                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -342.831
Date:                Wed, 22 Jul 2020   AIC                            689.663
Time:                        14:42:55   BIC                            695.367
Sample:                             0   HQIC                           691.980
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.5859      1.325      0.442      0.658      -2.011       3.183
sigma2        12.4145      0.893     13.909      0.000      10.665      14.164
===================================================================================
Ljung-Box (Q):                        2.26   Jarque-Bera (JB):             63772.84
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):              20.05   Skew:                            10.17
Prob(H) (two-sided):                  0.00   Kurtosis:                       110.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).