                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  116
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -685.878
Date:                Wed, 22 Jul 2020   AIC                           1377.755
Time:                        14:48:44   BIC                           1385.964
Sample:                             0   HQIC                          1381.086
                                - 116                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.8325      2.419      1.171      0.242      -1.909       7.574
ma.L1         -0.8364      0.055    -15.137      0.000      -0.945      -0.728
sigma2      9748.1473    849.330     11.477      0.000    8083.491    1.14e+04
===================================================================================
Ljung-Box (Q):                       30.75   Jarque-Bera (JB):               629.22
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):              14.71   Skew:                             2.69
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).