                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  109
Model:               SARIMAX(2, 2, 3)   Log Likelihood                 -95.166
Date:                Wed, 22 Jul 2020   AIC                            204.332
Time:                        14:45:34   BIC                            223.041
Sample:                             0   HQIC                           211.916
                                - 109                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0199      0.036     -0.554      0.579      -0.090       0.050
ar.L1         -1.8421      0.048    -38.766      0.000      -1.935      -1.749
ar.L2         -0.9049      0.037    -24.366      0.000      -0.978      -0.832
ma.L1          0.9987     81.677      0.012      0.990    -159.085     161.083
ma.L2         -0.9989      2.445     -0.409      0.683      -5.791       3.794
ma.L3         -0.9998     79.283     -0.013      0.990    -156.392     154.393
sigma2         0.3032     24.051      0.013      0.990     -46.836      47.442
===================================================================================
Ljung-Box (Q):                       29.59   Jarque-Bera (JB):              7066.03
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             5.00
Prob(H) (two-sided):                  0.00   Kurtosis:                        41.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.23e+17. Standard errors may be unstable.