                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   87
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -430.364
Date:                Wed, 22 Jul 2020   AIC                            866.729
Time:                        14:50:48   BIC                            874.057
Sample:                             0   HQIC                           869.676
                                 - 87                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3671      0.399      0.919      0.358      -0.416       1.150
ma.L1         -0.9996      3.024     -0.331      0.741      -6.926       4.926
sigma2      1389.0014   4263.829      0.326      0.745   -6967.951    9745.953
===================================================================================
Ljung-Box (Q):                       32.82   Jarque-Bera (JB):              1780.12
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):             422.47   Skew:                             4.49
Prob(H) (two-sided):                  0.00   Kurtosis:                        23.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).