                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  137
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -637.341
Date:                Wed, 22 Jul 2020   AIC                           1282.681
Time:                        14:48:34   BIC                           1294.302
Sample:                             0   HQIC                          1287.404
                                - 137                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2308      0.091      2.534      0.011       0.052       0.409
ar.L1          0.6096      0.052     11.623      0.000       0.507       0.712
ma.L1         -0.9999      5.856     -0.171      0.864     -12.478      10.478
sigma2       719.2469   4224.890      0.170      0.865   -7561.385    8999.879
===================================================================================
Ljung-Box (Q):                       41.52   Jarque-Bera (JB):               185.77
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):              31.55   Skew:                             1.37
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).