                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 3)   Log Likelihood               -1215.994
Date:                Wed, 22 Jul 2020   AIC                           2441.989
Time:                        14:43:37   BIC                           2458.530
Sample:                             0   HQIC                          2448.681
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.6395      6.182      0.103      0.918     -11.476      12.755
ma.L1         -0.8426      0.057    -14.658      0.000      -0.955      -0.730
ma.L2         -0.0751      0.055     -1.376      0.169      -0.182       0.032
ma.L3          0.4370      0.051      8.598      0.000       0.337       0.537
sigma2      9832.6757    395.202     24.880      0.000    9058.094    1.06e+04
===================================================================================
Ljung-Box (Q):                       17.36   Jarque-Bera (JB):             37413.68
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):            1193.15   Skew:                             5.90
Prob(H) (two-sided):                  0.00   Kurtosis:                        68.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).