                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -925.835
Date:                Wed, 22 Jul 2020   AIC                           1859.670
Time:                        14:50:45   BIC                           1871.046
Sample:                             0   HQIC                          1864.292
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.9731      3.990      0.745      0.456      -4.847      10.793
ma.L1         -1.6635      0.036    -46.735      0.000      -1.733      -1.594
ma.L2          0.7060      0.035     20.203      0.000       0.638       0.775
sigma2      1.222e+05   5648.704     21.637      0.000    1.11e+05    1.33e+05
===================================================================================
Ljung-Box (Q):                        3.59   Jarque-Bera (JB):             23962.24
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):             105.42   Skew:                            -6.47
Prob(H) (two-sided):                  0.00   Kurtosis:                        69.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).