                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(5, 2, 2)   Log Likelihood               -1203.782
Date:                Wed, 22 Jul 2020   AIC                           2425.564
Time:                        14:50:01   BIC                           2455.339
Sample:                             0   HQIC                          2437.611
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0461      2.069      0.022      0.982      -4.009       4.101
ar.L1          0.9009      0.065     13.904      0.000       0.774       1.028
ar.L2          0.0393      0.085      0.463      0.643      -0.127       0.206
ar.L3         -0.5092      0.049    -10.340      0.000      -0.606      -0.413
ar.L4          0.1353      0.045      3.018      0.003       0.047       0.223
ar.L5          0.2251      0.048      4.646      0.000       0.130       0.320
ma.L1         -1.5535      0.048    -32.157      0.000      -1.648      -1.459
ma.L2          0.7797      0.046     16.771      0.000       0.689       0.871
sigma2      8683.7825    395.381     21.963      0.000    7908.850    9458.715
===================================================================================
Ljung-Box (Q):                       52.54   Jarque-Bera (JB):              1549.03
Prob(Q):                              0.09   Prob(JB):                         0.00
Heteroskedasticity (H):               8.00   Skew:                             1.00
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).