                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 2)   Log Likelihood               -1210.369
Date:                Wed, 22 Jul 2020   AIC                           2428.738
Time:                        14:43:26   BIC                           2441.971
Sample:                             0   HQIC                          2434.092
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.4553      1.683      1.459      0.145      -0.844       5.755
ma.L1         -1.0936      0.038    -28.832      0.000      -1.168      -1.019
ma.L2          0.2848      0.033      8.525      0.000       0.219       0.350
sigma2      9310.5971    416.563     22.351      0.000    8494.148    1.01e+04
===================================================================================
Ljung-Box (Q):                       53.09   Jarque-Bera (JB):              1110.80
Prob(Q):                              0.08   Prob(JB):                         0.00
Heteroskedasticity (H):             109.85   Skew:                            -0.83
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).