                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1659.588
Date:                Wed, 22 Jul 2020   AIC                           3325.177
Time:                        14:45:17   BIC                           3335.102
Sample:                             0   HQIC                          3329.192
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      5.0124      1.874      2.675      0.007       1.339       8.685
ma.L1         -0.9999      0.023    -42.585      0.000      -1.046      -0.954
sigma2      7.839e+05   2.41e-06   3.25e+11      0.000    7.84e+05    7.84e+05
===================================================================================
Ljung-Box (Q):                       36.96   Jarque-Bera (JB):            126875.99
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):              11.00   Skew:                             9.68
Prob(H) (two-sided):                  0.00   Kurtosis:                       124.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.12e+28. Standard errors may be unstable.