                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  141
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -509.017
Date:                Wed, 22 Jul 2020   AIC                           1024.035
Time:                        14:42:38   BIC                           1032.838
Sample:                             0   HQIC                          1027.612
                                - 141                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0214      0.402      0.053      0.957      -0.766       0.809
ma.L1         -0.7172      0.055    -13.033      0.000      -0.825      -0.609
sigma2        88.3156      4.085     21.621      0.000      80.310      96.322
===================================================================================
Ljung-Box (Q):                       11.85   Jarque-Bera (JB):              7454.48
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.13   Skew:                             4.42
Prob(H) (two-sided):                  0.00   Kurtosis:                        37.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).