                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  112
Model:               SARIMAX(1, 2, 2)   Log Likelihood                -371.787
Date:                Wed, 22 Jul 2020   AIC                            753.574
Time:                        14:44:24   BIC                            767.076
Sample:                             0   HQIC                           759.050
                                - 112                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0432      0.022      1.989      0.047       0.001       0.086
ar.L1          0.4483      0.446      1.006      0.314      -0.425       1.322
ma.L1         -1.6695      1.008     -1.657      0.098      -3.645       0.306
ma.L2          0.6699      0.566      1.183      0.237      -0.440       1.779
sigma2        47.9495     62.763      0.764      0.445     -75.063     170.962
===================================================================================
Ljung-Box (Q):                       39.74   Jarque-Bera (JB):               343.06
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):              44.36   Skew:                             2.52
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).