                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -920.558
Date:                Wed, 22 Jul 2020   AIC                           1847.115
Time:                        14:46:15   BIC                           1855.648
Sample:                             0   HQIC                          1850.582
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      9.5870      8.753      1.095      0.273      -7.569      26.743
ma.L1         -0.8981      0.048    -18.798      0.000      -0.992      -0.804
sigma2      1.145e+05   5581.731     20.512      0.000    1.04e+05    1.25e+05
===================================================================================
Ljung-Box (Q):                       24.37   Jarque-Bera (JB):             26202.79
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              74.90   Skew:                             7.19
Prob(H) (two-sided):                  0.00   Kurtosis:                        71.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).