                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  128
Model:               SARIMAX(2, 2, 1)   Log Likelihood                -665.701
Date:                Wed, 22 Jul 2020   AIC                           1341.402
Time:                        14:50:40   BIC                           1355.583
Sample:                             0   HQIC                          1347.163
                                - 128                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      8.0168      3.894      2.059      0.040       0.385      15.648
ar.L1         -0.3053      0.141     -2.166      0.030      -0.582      -0.029
ar.L2         -0.4465      0.091     -4.903      0.000      -0.625      -0.268
ma.L1         -0.3025      0.156     -1.938      0.053      -0.608       0.003
sigma2      2258.5600    195.773     11.537      0.000    1874.852    2642.268
===================================================================================
Ljung-Box (Q):                       36.00   Jarque-Bera (JB):               453.77
Prob(Q):                              0.65   Prob(JB):                         0.00
Heteroskedasticity (H):               3.78   Skew:                             1.86
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).