                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(0, 1, 1)   Log Likelihood               -1257.188
Date:                Wed, 22 Jul 2020   AIC                           2520.375
Time:                        17:43:08   BIC                           2529.937
Sample:                             0   HQIC                          2524.252
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     11.0906      6.274      1.768      0.077      -1.206      23.387
ma.L1         -0.7823      0.043    -18.316      0.000      -0.866      -0.699
sigma2      7.343e+04   4534.423     16.193      0.000    6.45e+04    8.23e+04
===================================================================================
Ljung-Box (Q):                       59.61   Jarque-Bera (JB):               903.86
Prob(Q):                              0.02   Prob(JB):                         0.00
Heteroskedasticity (H):              90.92   Skew:                             1.99
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).