                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  131
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -351.469
Date:                Wed, 22 Jul 2020   AIC                            708.938
Time:                        14:50:13   BIC                            717.517
Sample:                             0   HQIC                           712.424
                                - 131                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0285      0.072     -0.393      0.694      -0.170       0.114
ma.L1         -0.9313      0.101     -9.201      0.000      -1.130      -0.733
sigma2        13.4045      0.995     13.475      0.000      11.455      15.354
===================================================================================
Ljung-Box (Q):                       12.37   Jarque-Bera (JB):             41363.62
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                             8.58
Prob(H) (two-sided):                  0.00   Kurtosis:                        89.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).