                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  140
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -953.289
Date:                Wed, 22 Jul 2020   AIC                           1914.578
Time:                        14:50:22   BIC                           1926.287
Sample:                             0   HQIC                          1919.336
                                - 140                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      5.6138      3.656      1.536      0.125      -1.551      12.779
ma.L1         -1.3364      0.059    -22.786      0.000      -1.451      -1.221
ma.L2          0.5079      0.060      8.513      0.000       0.391       0.625
sigma2      5.779e+04   4849.827     11.915      0.000    4.83e+04    6.73e+04
===================================================================================
Ljung-Box (Q):                       48.05   Jarque-Bera (JB):                70.83
Prob(Q):                              0.18   Prob(JB):                         0.00
Heteroskedasticity (H):              10.43   Skew:                            -0.17
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).