                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  119
Model:               SARIMAX(2, 2, 2)   Log Likelihood                -496.903
Date:                Wed, 22 Jul 2020   AIC                           1005.806
Time:                        14:47:20   BIC                           1022.379
Sample:                             0   HQIC                          1012.535
                                - 119                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.6215      0.938      1.729      0.084      -0.216       3.460
ar.L1         -1.1850      0.095    -12.490      0.000      -1.371      -0.999
ar.L2         -0.4289      0.084     -5.083      0.000      -0.594      -0.264
ma.L1          0.0999      0.106      0.939      0.348      -0.109       0.308
ma.L2         -0.6685      0.090     -7.391      0.000      -0.846      -0.491
sigma2       281.3415     28.273      9.951      0.000     225.927     336.756
===================================================================================
Ljung-Box (Q):                       47.18   Jarque-Bera (JB):               287.96
Prob(Q):                              0.20   Prob(JB):                         0.00
Heteroskedasticity (H):              27.93   Skew:                             1.78
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).