                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  134
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -429.166
Date:                Wed, 22 Jul 2020   AIC                            864.331
Time:                        14:45:02   BIC                            872.980
Sample:                             0   HQIC                           867.846
                                - 134                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0034      0.232     -0.015      0.988      -0.457       0.450
ma.L1         -0.6077      0.062     -9.833      0.000      -0.729      -0.487
sigma2        38.9057      3.029     12.846      0.000      32.970      44.842
===================================================================================
Ljung-Box (Q):                       33.55   Jarque-Bera (JB):               287.18
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                             1.00
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).