                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  127
Model:               SARIMAX(1, 2, 3)   Log Likelihood                -556.046
Date:                Wed, 22 Jul 2020   AIC                           1124.091
Time:                        14:49:08   BIC                           1141.061
Sample:                             0   HQIC                          1130.985
                                - 127                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1465      0.818      0.179      0.858      -1.457       1.750
ar.L1         -0.8853      0.063    -14.072      0.000      -1.009      -0.762
ma.L1         -0.1018      6.918     -0.015      0.988     -13.661      13.457
ma.L2         -0.7949      7.619     -0.104      0.917     -15.728      14.139
ma.L3          0.3067      2.091      0.147      0.883      -3.792       4.406
sigma2       416.3166   2865.021      0.145      0.884   -5199.021    6031.654
===================================================================================
Ljung-Box (Q):                       73.59   Jarque-Bera (JB):                14.55
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.82   Skew:                            -0.09
Prob(H) (two-sided):                  0.52   Kurtosis:                         4.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).