                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  145
Model:               SARIMAX(0, 2, 2)   Log Likelihood               -1025.241
Date:                Wed, 19 Aug 2020   AIC                           2058.483
Time:                        10:31:31   BIC                           2070.334
Sample:                             0   HQIC                          2063.298
                                - 145                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     43.6933     26.410      1.654      0.098      -8.068      95.455
ma.L1         -0.2298      0.052     -4.435      0.000      -0.331      -0.128
ma.L2         -0.1427      0.051     -2.804      0.005      -0.242      -0.043
sigma2      1.009e+05   8540.328     11.816      0.000    8.42e+04    1.18e+05
===================================================================================
Ljung-Box (Q):                       74.57   Jarque-Bera (JB):               406.83
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              66.24   Skew:                             2.16
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).