                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  124
Model:               SARIMAX(4, 2, 2)   Log Likelihood                -635.254
Date:                Wed, 22 Jul 2020   AIC                           1286.508
Time:                        14:46:34   BIC                           1308.940
Sample:                             0   HQIC                          1295.619
                                - 124                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2136      1.275      0.168      0.867      -2.285       2.712
ar.L1          0.6228      0.086      7.226      0.000       0.454       0.792
ar.L2         -0.1587      0.102     -1.562      0.118      -0.358       0.040
ar.L3          0.0227      0.088      0.258      0.797      -0.150       0.196
ar.L4         -0.4264      0.058     -7.391      0.000      -0.539      -0.313
ma.L1         -1.5725      0.068    -23.137      0.000      -1.706      -1.439
ma.L2          0.8495      0.058     14.560      0.000       0.735       0.964
sigma2      1919.2685    177.384     10.820      0.000    1571.602    2266.935
===================================================================================
Ljung-Box (Q):                       63.76   Jarque-Bera (JB):                81.86
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):             289.86   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).