                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  126
Model:               SARIMAX(1, 2, 0)   Log Likelihood                -259.767
Date:                Wed, 22 Jul 2020   AIC                            525.534
Time:                        17:37:44   BIC                            533.995
Sample:                             0   HQIC                           528.971
                                - 126                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1544      0.257      0.602      0.547      -0.348       0.657
ar.L1         -0.9275      0.043    -21.755      0.000      -1.011      -0.844
sigma2         3.8039      0.202     18.802      0.000       3.407       4.200
===================================================================================
Ljung-Box (Q):                       46.46   Jarque-Bera (JB):              2253.22
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               6.30   Skew:                             3.07
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).