                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  125
Model:               SARIMAX(3, 1, 3)   Log Likelihood                -332.913
Date:                Wed, 22 Jul 2020   AIC                            681.826
Time:                        14:46:14   BIC                            704.389
Sample:                             0   HQIC                           690.992
                                - 125                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1542      0.226      0.683      0.495      -0.288       0.597
ar.L1          2.0749      0.247      8.398      0.000       1.591       2.559
ar.L2         -1.7929      0.343     -5.233      0.000      -2.464      -1.121
ar.L3          0.6623      0.162      4.095      0.000       0.345       0.979
ma.L1         -2.1002      0.279     -7.539      0.000      -2.646      -1.554
ma.L2          1.9144      0.417      4.596      0.000       1.098       2.731
ma.L3         -0.6541      0.261     -2.506      0.012      -1.166      -0.143
sigma2        12.4108      1.282      9.677      0.000       9.897      14.924
===================================================================================
Ljung-Box (Q):                       18.55   Jarque-Bera (JB):               452.38
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.99   Skew:                             2.33
Prob(H) (two-sided):                  0.03   Kurtosis:                        11.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).