                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -781.116
Date:                Wed, 22 Jul 2020   AIC                           1566.231
Time:                        14:45:26   BIC                           1571.935
Sample:                             0   HQIC                          1568.549
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     23.9844     24.033      0.998      0.318     -23.120      71.089
sigma2       1.17e+04    626.429     18.672      0.000    1.05e+04    1.29e+04
===================================================================================
Ljung-Box (Q):                       22.42   Jarque-Bera (JB):             25083.03
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):              41.37   Skew:                             7.61
Prob(H) (two-sided):                  0.00   Kurtosis:                        69.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).