                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  127
Model:               SARIMAX(1, 2, 2)   Log Likelihood                -437.642
Date:                Wed, 22 Jul 2020   AIC                            885.283
Time:                        14:47:16   BIC                            899.425
Sample:                             0   HQIC                           891.028
                                - 127                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0265      0.076      0.348      0.728      -0.123       0.176
ar.L1          0.5966      0.129      4.621      0.000       0.344       0.850
ma.L1         -1.6958      0.096    -17.581      0.000      -1.885      -1.507
ma.L2          0.7826      0.090      8.685      0.000       0.606       0.959
sigma2        63.3092      6.120     10.345      0.000      51.315      75.303
===================================================================================
Ljung-Box (Q):                       38.71   Jarque-Bera (JB):                14.45
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               8.73   Skew:                             0.15
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).