                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  138
Model:               SARIMAX(2, 2, 4)   Log Likelihood                -683.322
Date:                Wed, 22 Jul 2020   AIC                           1382.643
Time:                        14:43:53   BIC                           1405.944
Sample:                             0   HQIC                          1392.112
                                - 138                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.6089      1.279      1.258      0.208      -0.898       4.116
ar.L1         -0.4134      0.174     -2.370      0.018      -0.755      -0.072
ar.L2          0.4215      0.084      5.036      0.000       0.257       0.586
ma.L1         -0.1906      5.672     -0.034      0.973     -11.308      10.927
ma.L2         -1.3699      6.696     -0.205      0.838     -14.494      11.755
ma.L3          0.3505      1.085      0.323      0.747      -1.775       2.477
ma.L4          0.5301      3.011      0.176      0.860      -5.371       6.431
sigma2      1304.5077   7263.887      0.180      0.857   -1.29e+04    1.55e+04
===================================================================================
Ljung-Box (Q):                       17.77   Jarque-Bera (JB):               290.56
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               9.30   Skew:                            -0.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).