                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  137
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 -75.335
Date:                Wed, 22 Jul 2020   AIC                            154.669
Time:                        14:50:41   BIC                            160.494
Sample:                             0   HQIC                           157.036
                                - 137                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0809      0.070      1.151      0.250      -0.057       0.219
sigma2         0.1773      0.008     22.397      0.000       0.162       0.193
===================================================================================
Ljung-Box (Q):                       30.62   Jarque-Bera (JB):             17363.64
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             6.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        56.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).