                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -889.692
Date:                Wed, 22 Jul 2020   AIC                           1785.384
Time:                        20:15:46   BIC                           1794.929
Sample:                             0   HQIC                          1789.254
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.9355      1.012      1.912      0.056      -0.048       3.919
ma.L1         -0.7282      0.042    -17.228      0.000      -0.811      -0.645
sigma2      1279.7461     92.704     13.805      0.000    1098.050    1461.442
===================================================================================
Ljung-Box (Q):                       63.23   Jarque-Bera (JB):               189.20
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):              84.48   Skew:                             1.17
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).