                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(3, 2, 3)   Log Likelihood                -496.235
Date:                Wed, 22 Jul 2020   AIC                           1008.471
Time:                        14:48:06   BIC                           1031.224
Sample:                             0   HQIC                          1017.715
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.8026      0.695      1.155      0.248      -0.560       2.165
ar.L1         -0.5666      0.085     -6.645      0.000      -0.734      -0.399
ar.L2          0.1826      0.099      1.839      0.066      -0.012       0.377
ar.L3          0.2887      0.060      4.824      0.000       0.171       0.406
ma.L1         -0.8901      0.076    -11.721      0.000      -1.039      -0.741
ma.L2         -0.4444      0.132     -3.367      0.001      -0.703      -0.186
ma.L3          0.8258      0.116      7.124      0.000       0.599       1.053
sigma2       135.5737     14.272      9.499      0.000     107.601     163.546
===================================================================================
Ljung-Box (Q):                       29.08   Jarque-Bera (JB):               548.59
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):              96.31   Skew:                             0.92
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).