                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -492.139
Date:                Wed, 22 Jul 2020   AIC                            990.278
Time:                        14:48:49   BIC                            998.811
Sample:                             0   HQIC                           993.745
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2781      0.177      1.572      0.116      -0.069       0.625
ma.L1         -0.8858      0.046    -19.234      0.000      -0.976      -0.796
sigma2       134.3236      8.230     16.322      0.000     118.194     150.454
===================================================================================
Ljung-Box (Q):                       41.90   Jarque-Bera (JB):              1377.88
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):              14.64   Skew:                             2.87
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).