                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  132
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -837.184
Date:                Wed, 22 Jul 2020   AIC                           1680.369
Time:                        14:43:45   BIC                           1688.971
Sample:                             0   HQIC                          1683.864
                                - 132                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     12.7121      4.104      3.098      0.002       4.669      20.755
ma.L1         -0.7340      0.039    -18.676      0.000      -0.811      -0.657
sigma2      2.284e+04   2061.075     11.081      0.000    1.88e+04    2.69e+04
===================================================================================
Ljung-Box (Q):                       93.47   Jarque-Bera (JB):                30.81
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              29.97   Skew:                             0.55
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).