                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(2, 2, 1)   Log Likelihood                -881.754
Date:                Wed, 22 Jul 2020   AIC                           1773.508
Time:                        14:46:02   BIC                           1790.049
Sample:                             0   HQIC                          1780.200
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0904      0.401      0.226      0.822      -0.695       0.876
ar.L1         -0.0324      0.086     -0.375      0.708      -0.202       0.137
ar.L2          0.2092      0.088      2.387      0.017       0.037       0.381
ma.L1         -0.7744      0.071    -10.971      0.000      -0.913      -0.636
sigma2       360.8306     21.970     16.424      0.000     317.771     403.890
===================================================================================
Ljung-Box (Q):                       41.86   Jarque-Bera (JB):              2004.96
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):              30.03   Skew:                             2.51
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).