                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  174
Model:               SARIMAX(2, 1, 0)   Log Likelihood                -153.943
Date:                Wed, 22 Jul 2020   AIC                            315.887
Time:                        14:45:35   BIC                            328.500
Sample:                             0   HQIC                           321.004
                                - 174                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0969      0.124      0.784      0.433      -0.145       0.339
ar.L1         -0.0061      0.259     -0.023      0.981      -0.514       0.502
ar.L2          0.3282      0.039      8.506      0.000       0.253       0.404
sigma2         0.3466      0.019     18.635      0.000       0.310       0.383
===================================================================================
Ljung-Box (Q):                       14.31   Jarque-Bera (JB):             13690.02
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               9.88   Skew:                             5.77
Prob(H) (two-sided):                  0.00   Kurtosis:                        45.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).