                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  130
Model:               SARIMAX(3, 2, 3)   Log Likelihood                -651.956
Date:                Wed, 22 Jul 2020   AIC                           1319.912
Time:                        14:47:06   BIC                           1342.728
Sample:                             0   HQIC                          1329.182
                                - 130                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.9075      2.498      1.164      0.244      -1.988       7.803
ar.L1         -1.3837      0.124    -11.129      0.000      -1.627      -1.140
ar.L2         -0.1628      0.161     -1.012      0.312      -0.478       0.152
ar.L3          0.2524      0.096      2.628      0.009       0.064       0.441
ma.L1          1.0289     10.844      0.095      0.924     -20.224      22.282
ma.L2         -0.6894      1.754     -0.393      0.694      -4.127       2.748
ma.L3         -0.8831     10.013     -0.088      0.930     -20.509      18.743
sigma2      1467.9605   1.66e+04      0.088      0.929    -3.1e+04     3.4e+04
===================================================================================
Ljung-Box (Q):                       29.88   Jarque-Bera (JB):               736.55
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):              16.47   Skew:                             2.03
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).