                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(3, 1, 0)   Log Likelihood                -544.422
Date:                Wed, 22 Jul 2020   AIC                           1098.845
Time:                        14:50:05   BIC                           1115.411
Sample:                             0   HQIC                          1105.547
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2532      0.572      0.442      0.658      -0.869       1.375
ar.L1          0.0448      0.034      1.304      0.192      -0.023       0.112
ar.L2          0.3820      0.035     10.998      0.000       0.314       0.450
ar.L3          0.4430      0.037     11.894      0.000       0.370       0.516
sigma2        12.4065      0.526     23.584      0.000      11.375      13.438
===================================================================================
Ljung-Box (Q):                       64.33   Jarque-Bera (JB):              5525.54
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):               0.29   Skew:                             3.20
Prob(H) (two-sided):                  0.00   Kurtosis:                        27.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).