                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  135
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -810.279
Date:                Wed, 22 Jul 2020   AIC                           1628.558
Time:                        14:48:31   BIC                           1640.119
Sample:                             0   HQIC                          1633.256
                                - 135                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      8.2343      2.943      2.798      0.005       2.466      14.003
ma.L1         -0.5697      0.064     -8.968      0.000      -0.694      -0.445
ma.L2         -0.1699      0.084     -2.022      0.043      -0.335      -0.005
sigma2       1.14e+04   1083.889     10.521      0.000    9279.075    1.35e+04
===================================================================================
Ljung-Box (Q):                       64.33   Jarque-Bera (JB):                20.95
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):              11.43   Skew:                             0.37
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).