                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -993.330
Date:                Wed, 22 Jul 2020   AIC                           1994.661
Time:                        14:45:08   BIC                           2007.894
Sample:                             0   HQIC                          2000.015
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1935      1.017      0.190      0.849      -1.800       2.188
ar.L1          0.3138      0.123      2.560      0.010       0.074       0.554
ma.L1         -0.6157      0.105     -5.889      0.000      -0.821      -0.411
sigma2      1092.6108     70.959     15.398      0.000     953.533    1231.689
===================================================================================
Ljung-Box (Q):                       71.28   Jarque-Bera (JB):               159.93
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             575.03   Skew:                             0.88
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).