                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  131
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -731.897
Date:                Wed, 22 Jul 2020   AIC                           1471.795
Time:                        14:45:42   BIC                           1483.234
Sample:                             0   HQIC                          1476.443
                                - 131                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.4845      0.827      0.586      0.558      -1.136       2.105
ma.L1         -1.0839      0.086    -12.666      0.000      -1.252      -0.916
ma.L2          0.1831      0.081      2.270      0.023       0.025       0.341
sigma2      4889.3751    352.459     13.872      0.000    4198.568    5580.182
===================================================================================
Ljung-Box (Q):                       94.56   Jarque-Bera (JB):              2003.17
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             260.07   Skew:                             2.80
Prob(H) (two-sided):                  0.00   Kurtosis:                        21.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).