                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  140
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -604.596
Date:                Wed, 22 Jul 2020   AIC                           1217.191
Time:                        14:46:37   BIC                           1228.900
Sample:                             0   HQIC                          1221.949
                                - 140                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0793      0.580      0.137      0.891      -1.058       1.217
ar.L1          0.1866      0.114      1.633      0.102      -0.037       0.411
ma.L1         -0.7366      0.065    -11.255      0.000      -0.865      -0.608
sigma2       372.6346     22.136     16.834      0.000     329.249     416.020
===================================================================================
Ljung-Box (Q):                       41.35   Jarque-Bera (JB):              2286.19
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               0.11   Skew:                             2.71
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).