                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  122
Model:               SARIMAX(4, 1, 0)   Log Likelihood                -182.630
Date:                Wed, 22 Jul 2020   AIC                            377.259
Time:                        14:50:11   BIC                            394.034
Sample:                             0   HQIC                           384.072
                                - 122                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0982      0.519      0.189      0.850      -0.920       1.116
ar.L1         -0.0369      0.194     -0.190      0.849      -0.417       0.343
ar.L2          0.0937      0.076      1.233      0.217      -0.055       0.243
ar.L3          0.1923      0.082      2.359      0.018       0.033       0.352
ar.L4          0.2095      0.233      0.899      0.369      -0.247       0.666
sigma2         1.1949      0.091     13.061      0.000       1.016       1.374
===================================================================================
Ljung-Box (Q):                        1.69   Jarque-Bera (JB):             44842.44
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             9.23
Prob(H) (two-sided):                  0.00   Kurtosis:                        95.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).