                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  121
Model:               SARIMAX(2, 2, 2)   Log Likelihood                 -96.467
Date:                Wed, 22 Jul 2020   AIC                            204.934
Time:                        14:45:14   BIC                            221.609
Sample:                             0   HQIC                           211.705
                                - 121                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0048      0.007     -0.732      0.464      -0.018       0.008
ar.L1          1.1959      0.078     15.267      0.000       1.042       1.349
ar.L2         -0.5887      0.064     -9.262      0.000      -0.713      -0.464
ma.L1         -1.8043      0.149    -12.076      0.000      -2.097      -1.511
ma.L2          0.8814      0.151      5.821      0.000       0.585       1.178
sigma2         0.2885      0.021     13.494      0.000       0.247       0.330
===================================================================================
Ljung-Box (Q):                       19.96   Jarque-Bera (JB):              1180.51
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                             0.90
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).