                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  131
Model:               SARIMAX(4, 2, 1)   Log Likelihood                -339.399
Date:                Wed, 22 Jul 2020   AIC                            692.798
Time:                        14:46:27   BIC                            712.817
Sample:                             0   HQIC                           700.932
                                - 131                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0233      0.014      1.687      0.092      -0.004       0.050
ar.L1         -0.0708      0.136     -0.519      0.604      -0.338       0.197
ar.L2         -0.0600      0.079     -0.763      0.445      -0.214       0.094
ar.L3         -0.0006      0.125     -0.005      0.996      -0.245       0.244
ar.L4          0.3836      0.066      5.810      0.000       0.254       0.513
ma.L1         -0.9998      3.366     -0.297      0.766      -7.597       5.598
sigma2        10.8664     37.028      0.293      0.769     -61.707      83.439
===================================================================================
Ljung-Box (Q):                       29.03   Jarque-Bera (JB):                62.65
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               5.00   Skew:                             1.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).