                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  127
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -613.546
Date:                Wed, 22 Jul 2020   AIC                           1235.092
Time:                        14:43:43   BIC                           1246.405
Sample:                             0   HQIC                          1239.688
                                - 127                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2439      0.073      3.333      0.001       0.100       0.387
ar.L1          0.1640      0.098      1.670      0.095      -0.029       0.356
ma.L1         -0.9999      7.936     -0.126      0.900     -16.555      14.555
sigma2      1035.7053   8192.112      0.126      0.899    -1.5e+04    1.71e+04
===================================================================================
Ljung-Box (Q):                       32.04   Jarque-Bera (JB):              1585.12
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):              92.55   Skew:                            -1.46
Prob(H) (two-sided):                  0.00   Kurtosis:                        20.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).