                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  137
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -705.818
Date:                Wed, 22 Jul 2020   AIC                           1417.636
Time:                        14:44:44   BIC                           1426.352
Sample:                             0   HQIC                          1421.178
                                - 137                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      3.6890      2.576      1.432      0.152      -1.361       8.739
ma.L1         -0.6217      0.054    -11.542      0.000      -0.727      -0.516
sigma2      2028.5362    102.982     19.698      0.000    1826.694    2230.378
===================================================================================
Ljung-Box (Q):                       55.01   Jarque-Bera (JB):              3264.69
Prob(Q):                              0.06   Prob(JB):                         0.00
Heteroskedasticity (H):              44.40   Skew:                             3.54
Prob(H) (two-sided):                  0.00   Kurtosis:                        26.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).