                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  131
Model:               SARIMAX(2, 1, 4)   Log Likelihood                -208.336
Date:                Wed, 22 Jul 2020   AIC                            432.672
Time:                        14:45:01   BIC                            455.612
Sample:                             0   HQIC                           441.993
                                - 131                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.6477      0.224      2.895      0.004       0.209       1.086
ar.L1         -1.4936      0.108    -13.886      0.000      -1.704      -1.283
ar.L2         -0.5682      0.108     -5.270      0.000      -0.780      -0.357
ma.L1          1.0010     30.893      0.032      0.974     -59.549      61.551
ma.L2         -0.3480      6.611     -0.053      0.958     -13.304      12.608
ma.L3         -0.3871     20.705     -0.019      0.985     -40.968      40.194
ma.L4          0.2543      8.423      0.030      0.976     -16.255      16.764
sigma2         1.3729     45.512      0.030      0.976     -87.828      90.574
===================================================================================
Ljung-Box (Q):                       21.48   Jarque-Bera (JB):               340.30
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                             0.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).