                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -641.871
Date:                Wed, 22 Jul 2020   AIC                           1289.742
Time:                        14:48:59   BIC                           1299.667
Sample:                             0   HQIC                          1293.758
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0025      0.068      0.037      0.970      -0.131       0.136
ma.L1         -0.8663      0.031    -27.582      0.000      -0.928      -0.805
sigma2        33.4620      1.992     16.798      0.000      29.558      37.366
===================================================================================
Ljung-Box (Q):                       60.78   Jarque-Bera (JB):               321.24
Prob(Q):                              0.02   Prob(JB):                         0.00
Heteroskedasticity (H):               2.25   Skew:                             1.39
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).