                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  139
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -276.195
Date:                Wed, 22 Jul 2020   AIC                            560.390
Time:                        14:47:21   BIC                            572.069
Sample:                             0   HQIC                           565.136
                                - 139                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0049      0.099      0.050      0.960      -0.189       0.199
ar.L1         -0.3965      0.073     -5.422      0.000      -0.540      -0.253
ma.L1         -0.6465      0.078     -8.252      0.000      -0.800      -0.493
sigma2         3.2727      0.126     25.963      0.000       3.026       3.520
===================================================================================
Ljung-Box (Q):                       20.21   Jarque-Bera (JB):             18933.81
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             5.79
Prob(H) (two-sided):                  0.00   Kurtosis:                        59.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).