                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  124
Model:               SARIMAX(1, 2, 2)   Log Likelihood                 -47.060
Date:                Wed, 22 Jul 2020   AIC                            104.121
Time:                        14:46:05   BIC                            118.141
Sample:                             0   HQIC                           109.815
                                - 124                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0008      0.002     -0.403      0.687      -0.005       0.003
ar.L1          0.7134      0.174      4.111      0.000       0.373       1.053
ma.L1         -1.4641      1.890     -0.775      0.439      -5.169       2.241
ma.L2          0.4653      0.925      0.503      0.615      -1.347       2.278
sigma2         0.1229      0.217      0.567      0.571      -0.302       0.548
===================================================================================
Ljung-Box (Q):                       17.06   Jarque-Bera (JB):              1998.97
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             3.30
Prob(H) (two-sided):                  0.00   Kurtosis:                        21.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).