                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 2, 1)   Log Likelihood               -1041.945
Date:                Wed, 22 Jul 2020   AIC                           2091.889
Time:                        20:33:36   BIC                           2105.123
Sample:                             0   HQIC                          2097.244
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.4832      1.144      0.422      0.673      -1.759       2.725
ar.L1          0.2463      0.077      3.216      0.001       0.096       0.396
ma.L1         -0.6820      0.061    -11.237      0.000      -0.801      -0.563
sigma2      1766.4332     93.192     18.955      0.000    1583.781    1949.086
===================================================================================
Ljung-Box (Q):                       63.95   Jarque-Bera (JB):               263.86
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):             693.12   Skew:                             0.53
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).