                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  111
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 -20.902
Date:                Wed, 22 Jul 2020   AIC                             45.804
Time:                        14:43:46   BIC                             51.205
Sample:                             0   HQIC                            47.995
                                - 111                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0727      0.075      0.965      0.335      -0.075       0.221
sigma2         0.0856      0.009      9.021      0.000       0.067       0.104
===================================================================================
Ljung-Box (Q):                       15.92   Jarque-Bera (JB):              2105.22
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.32   Skew:                             4.32
Prob(H) (two-sided):                  0.41   Kurtosis:                        22.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).