                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 2, 2)   Log Likelihood               -1128.854
Date:                Wed, 22 Jul 2020   AIC                           2267.708
Time:                        23:09:38   BIC                           2284.249
Sample:                             0   HQIC                          2274.401
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      5.6474      2.913      1.938      0.053      -0.063      11.358
ar.L1         -0.9089      0.025    -36.447      0.000      -0.958      -0.860
ma.L1          0.2500      2.605      0.096      0.924      -4.856       5.356
ma.L2         -0.7499      1.950     -0.385      0.701      -4.572       3.072
sigma2      4120.0029   1.08e+04      0.382      0.702    -1.7e+04    2.52e+04
===================================================================================
Ljung-Box (Q):                       70.65   Jarque-Bera (JB):               239.36
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              91.10   Skew:                             1.17
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).