                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 2)   Log Likelihood               -1107.781
Date:                Wed, 22 Jul 2020   AIC                           2223.561
Time:                        14:43:14   BIC                           2236.794
Sample:                             0   HQIC                          2228.915
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.1180      1.794      1.180      0.238      -1.399       5.634
ma.L1         -0.9489      0.026    -36.584      0.000      -1.000      -0.898
ma.L2          0.2647      0.034      7.799      0.000       0.198       0.331
sigma2      3379.4599    112.232     30.111      0.000    3159.489    3599.431
===================================================================================
Ljung-Box (Q):                       31.02   Jarque-Bera (JB):             25009.53
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):             210.46   Skew:                             4.01
Prob(H) (two-sided):                  0.00   Kurtosis:                        56.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).