                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  147
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -753.466
Date:                Wed, 22 Jul 2020   AIC                           1512.932
Time:                        14:49:02   BIC                           1521.862
Sample:                             0   HQIC                          1516.561
                                - 147                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.5843      2.463      1.049      0.294      -2.244       7.413
ma.L1         -0.3765      0.060     -6.269      0.000      -0.494      -0.259
sigma2      1907.7810    153.907     12.396      0.000    1606.129    2209.433
===================================================================================
Ljung-Box (Q):                       45.38   Jarque-Bera (JB):                76.93
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               0.38   Skew:                             0.89
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).