                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(3, 1, 3)   Log Likelihood               -1454.950
Date:                Wed, 22 Jul 2020   AIC                           2925.900
Time:                        17:36:46   BIC                           2951.399
Sample:                             0   HQIC                          2936.240
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     46.4898     52.032      0.893      0.372     -55.491     148.471
ar.L1          0.3049      0.078      3.924      0.000       0.153       0.457
ar.L2          0.4265      0.093      4.600      0.000       0.245       0.608
ar.L3         -0.7203      0.052    -13.859      0.000      -0.822      -0.618
ma.L1         -0.7154      0.091     -7.872      0.000      -0.894      -0.537
ma.L2         -0.5175      0.158     -3.274      0.001      -0.827      -0.208
ma.L3          0.8317      0.089      9.361      0.000       0.658       1.006
sigma2      6.881e+05   3.73e+04     18.427      0.000    6.15e+05    7.61e+05
===================================================================================
Ljung-Box (Q):                       51.67   Jarque-Bera (JB):              1023.64
Prob(Q):                              0.10   Prob(JB):                         0.00
Heteroskedasticity (H):             328.13   Skew:                             1.59
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).