                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(3, 2, 3)   Log Likelihood               -1447.222
Date:                Mon, 17 Aug 2020   AIC                           2910.443
Time:                        16:14:15   BIC                           2935.897
Sample:                             0   HQIC                          2920.765
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     46.7275     52.347      0.893      0.372     -55.871     149.325
ar.L1          0.3045      0.078      3.895      0.000       0.151       0.458
ar.L2          0.4258      0.093      4.566      0.000       0.243       0.609
ar.L3         -0.7208      0.052    -13.781      0.000      -0.823      -0.618
ma.L1         -0.7152      0.091     -7.822      0.000      -0.894      -0.536
ma.L2         -0.5177      0.159     -3.255      0.001      -0.829      -0.206
ma.L3          0.8318      0.089      9.304      0.000       0.657       1.007
sigma2      6.925e+05   3.78e+04     18.304      0.000    6.18e+05    7.67e+05
===================================================================================
Ljung-Box (Q):                       51.36   Jarque-Bera (JB):              1004.23
Prob(Q):                              0.11   Prob(JB):                         0.00
Heteroskedasticity (H):             328.09   Skew:                             1.59
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).