                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(2, 2, 2)   Log Likelihood                -913.385
Date:                Wed, 22 Jul 2020   AIC                           1838.771
Time:                        14:49:14   BIC                           1858.621
Sample:                             0   HQIC                          1846.802
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1829      0.093      1.970      0.049       0.001       0.365
ar.L1         -0.3057      0.154     -1.985      0.047      -0.607      -0.004
ar.L2          0.3096      0.135      2.298      0.022       0.046       0.574
ma.L1         -0.1522      4.977     -0.031      0.976      -9.908       9.603
ma.L2         -0.8477      4.283     -0.198      0.843      -9.242       7.546
sigma2       484.7541   2436.328      0.199      0.842   -4290.361    5259.869
===================================================================================
Ljung-Box (Q):                       17.90   Jarque-Bera (JB):             35292.16
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):             322.89   Skew:                             6.61
Prob(H) (two-sided):                  0.00   Kurtosis:                        66.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).