                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(3, 1, 0)   Log Likelihood                -949.809
Date:                Wed, 22 Jul 2020   AIC                           1909.618
Time:                        14:47:26   BIC                           1926.184
Sample:                             0   HQIC                          1916.320
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.6438      3.583      0.738      0.461      -4.379       9.666
ar.L1          0.4271      0.034     12.417      0.000       0.360       0.495
ar.L2          0.0732      0.036      2.058      0.040       0.004       0.143
ar.L3          0.4185      0.031     13.675      0.000       0.359       0.478
sigma2       672.5496     40.711     16.520      0.000     592.758     752.342
===================================================================================
Ljung-Box (Q):                       70.90   Jarque-Bera (JB):               207.87
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              36.51   Skew:                             0.95
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).