                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  107
Model:               SARIMAX(2, 1, 2)   Log Likelihood                -176.933
Date:                Wed, 22 Jul 2020   AIC                            365.867
Time:                        17:07:28   BIC                            381.847
Sample:                             0   HQIC                           372.344
                                - 107                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0151      0.061     -0.246      0.805      -0.135       0.105
ar.L1         -0.9343      0.120     -7.817      0.000      -1.169      -0.700
ar.L2         -0.1982      0.119     -1.671      0.095      -0.431       0.034
ma.L1          0.1129      0.110      1.027      0.305      -0.103       0.328
ma.L2         -0.7704      0.092     -8.367      0.000      -0.951      -0.590
sigma2         1.6192      0.188      8.629      0.000       1.251       1.987
===================================================================================
Ljung-Box (Q):                       42.60   Jarque-Bera (JB):                69.68
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               0.09   Skew:                             1.29
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).