                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  128
Model:               SARIMAX(4, 1, 4)   Log Likelihood                -248.717
Date:                Wed, 22 Jul 2020   AIC                            517.433
Time:                        14:43:24   BIC                            545.875
Sample:                             0   HQIC                           528.989
                                - 128                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.4294      0.827      0.519      0.604      -1.192       2.051
ar.L1         -0.1529      0.215     -0.710      0.477      -0.575       0.269
ar.L2         -0.0386      0.104     -0.372      0.710      -0.242       0.165
ar.L3          0.4785      0.109      4.404      0.000       0.266       0.691
ar.L4          0.6245      0.185      3.384      0.001       0.263       0.986
ma.L1          0.9812      0.282      3.477      0.001       0.428       1.534
ma.L2          0.9762      1.742      0.560      0.575      -2.438       4.390
ma.L3          0.6717      1.095      0.613      0.540      -1.474       2.818
ma.L4         -0.2079      0.420     -0.495      0.621      -1.031       0.616
sigma2         2.7583      4.382      0.629      0.529      -5.831      11.347
===================================================================================
Ljung-Box (Q):                       26.14   Jarque-Bera (JB):               114.64
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.94   Skew:                             1.39
Prob(H) (two-sided):                  0.83   Kurtosis:                         6.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).