                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -846.022
Date:                Wed, 22 Jul 2020   AIC                           1698.044
Time:                        14:44:54   BIC                           1707.968
Sample:                             0   HQIC                          1702.059
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3537      0.507      0.697      0.486      -0.640       1.348
ma.L1         -0.6210      0.038    -16.357      0.000      -0.695      -0.547
sigma2       253.7007     11.852     21.406      0.000     230.472     276.929
===================================================================================
Ljung-Box (Q):                       75.57   Jarque-Bera (JB):               659.99
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             570.14   Skew:                             0.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).