                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(4, 2, 2)   Log Likelihood               -1247.368
Date:                Wed, 22 Jul 2020   AIC                           2510.737
Time:                        14:43:09   BIC                           2537.203
Sample:                             0   HQIC                          2521.445
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      3.3904      2.718      1.247      0.212      -1.938       8.718
ar.L1         -0.1217      0.083     -1.464      0.143      -0.285       0.041
ar.L2          0.2337      0.049      4.766      0.000       0.138       0.330
ar.L3         -0.3859      0.051     -7.557      0.000      -0.486      -0.286
ar.L4         -0.4268      0.035    -12.204      0.000      -0.495      -0.358
ma.L1         -0.9607      0.091    -10.528      0.000      -1.140      -0.782
ma.L2          0.2585      0.087      2.972      0.003       0.088       0.429
sigma2      1.336e+04    745.072     17.925      0.000    1.19e+04    1.48e+04
===================================================================================
Ljung-Box (Q):                       89.75   Jarque-Bera (JB):               513.47
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             332.36   Skew:                             0.69
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).