                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  140
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -954.948
Date:                Wed, 22 Jul 2020   AIC                           1915.897
Time:                        14:43:28   BIC                           1924.679
Sample:                             0   HQIC                          1919.466
                                - 140                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     20.5268     10.847      1.892      0.058      -0.733      41.787
ma.L1         -0.4929      0.058     -8.546      0.000      -0.606      -0.380
sigma2      5.989e+04   5155.280     11.617      0.000    4.98e+04       7e+04
===================================================================================
Ljung-Box (Q):                       73.58   Jarque-Bera (JB):                23.59
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              74.38   Skew:                            -0.23
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).