                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  123
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -378.126
Date:                Wed, 22 Jul 2020   AIC                            762.252
Time:                        14:46:45   BIC                            770.640
Sample:                             0   HQIC                           765.659
                                - 123                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0436      0.155     -0.281      0.779      -0.348       0.261
ma.L1         -0.8005      0.048    -16.822      0.000      -0.894      -0.707
sigma2        30.0745      1.595     18.861      0.000      26.949      33.200
===================================================================================
Ljung-Box (Q):                       36.55   Jarque-Bera (JB):              1772.27
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             2.89
Prob(H) (two-sided):                  0.00   Kurtosis:                        20.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).