                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   68
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -260.943
Date:                Wed, 22 Jul 2020   AIC                            527.886
Time:                        14:47:13   BIC                            534.455
Sample:                             0   HQIC                           530.482
                                 - 68                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3311      0.324      1.023      0.307      -0.304       0.966
ma.L1         -0.9089      0.057    -15.994      0.000      -1.020      -0.798
sigma2       154.9348     31.608      4.902      0.000      92.984     216.885
===================================================================================
Ljung-Box (Q):                       35.27   Jarque-Bera (JB):                93.32
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):             123.12   Skew:                             2.02
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).