                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  136
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -619.051
Date:                Wed, 22 Jul 2020   AIC                           1244.102
Time:                        14:47:35   BIC                           1252.795
Sample:                             0   HQIC                          1247.634
                                - 136                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2220      0.516      0.430      0.667      -0.790       1.234
ma.L1         -0.8375      0.047    -17.875      0.000      -0.929      -0.746
sigma2       597.4581     32.693     18.275      0.000     533.382     661.534
===================================================================================
Ljung-Box (Q):                       63.90   Jarque-Bera (JB):              2157.63
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):              13.33   Skew:                             3.23
Prob(H) (two-sided):                  0.00   Kurtosis:                        21.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).