                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(3, 2, 3)   Log Likelihood               -1117.496
Date:                Wed, 22 Jul 2020   AIC                           2250.992
Time:                        20:16:32   BIC                           2276.447
Sample:                             0   HQIC                          2261.315
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     19.6747     12.351      1.593      0.111      -4.533      43.882
ar.L1         -1.3743      0.089    -15.425      0.000      -1.549      -1.200
ar.L2         -1.1503      0.118     -9.765      0.000      -1.381      -0.919
ar.L3         -0.4119      0.073     -5.612      0.000      -0.556      -0.268
ma.L1          0.5846      0.113      5.196      0.000       0.364       0.805
ma.L2         -0.0655      0.124     -0.530      0.596      -0.308       0.177
ma.L3         -0.4384      0.094     -4.664      0.000      -0.623      -0.254
sigma2      1.647e+04   1145.755     14.371      0.000    1.42e+04    1.87e+04
===================================================================================
Ljung-Box (Q):                       34.94   Jarque-Bera (JB):               896.97
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):              39.57   Skew:                             1.59
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).