                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  131
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -868.706
Date:                Wed, 22 Jul 2020   AIC                           1743.413
Time:                        14:45:59   BIC                           1751.992
Sample:                             0   HQIC                          1746.899
                                - 131                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      4.5411      0.505      8.991      0.000       3.551       5.531
ma.L1         -0.9996      1.183     -0.845      0.398      -3.319       1.320
sigma2      3.989e+04   4.75e+04      0.841      0.401   -5.31e+04    1.33e+05
===================================================================================
Ljung-Box (Q):                       34.01   Jarque-Bera (JB):               103.23
Prob(Q):                              0.74   Prob(JB):                         0.00
Heteroskedasticity (H):              21.51   Skew:                             1.22
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).