                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  121
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -125.885
Date:                Wed, 22 Jul 2020   AIC                            259.770
Time:                        14:46:08   BIC                            270.887
Sample:                             0   HQIC                           264.284
                                - 121                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0069      0.010     -0.703      0.482      -0.026       0.012
ar.L1         -0.1556      0.110     -1.417      0.156      -0.371       0.060
ma.L1         -0.9994      5.710     -0.175      0.861     -12.191      10.192
sigma2         0.4655      2.654      0.175      0.861      -4.737       5.668
===================================================================================
Ljung-Box (Q):                       40.03   Jarque-Bera (JB):              4340.36
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             4.27
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).