                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  117
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 111.111
Date:                Wed, 22 Jul 2020   AIC                           -220.223
Time:                        14:42:55   BIC                           -217.469
Sample:                             0   HQIC                          -219.105
                                - 117                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.0086      0.000     57.749      0.000       0.008       0.009
===================================================================================
Ljung-Box (Q):                        0.08   Jarque-Bera (JB):             61745.67
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            10.63
Prob(H) (two-sided):                  0.00   Kurtosis:                       114.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).