                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1684.190
Date:                Wed, 22 Jul 2020   AIC                           3374.381
Time:                        14:44:34   BIC                           3384.306
Sample:                             0   HQIC                          3378.396
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.9981     44.728      0.022      0.982     -86.666      88.663
ma.L1         -0.7004      0.033    -21.142      0.000      -0.765      -0.635
sigma2      1.084e+06   3.17e+04     34.148      0.000    1.02e+06    1.15e+06
===================================================================================
Ljung-Box (Q):                        8.78   Jarque-Bera (JB):            115206.92
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             9.08
Prob(H) (two-sided):                  0.00   Kurtosis:                       118.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).