                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  119
Model:               SARIMAX(0, 2, 2)   Log Likelihood                 -92.478
Date:                Wed, 22 Jul 2020   AIC                            192.957
Time:                        14:47:10   BIC                            204.006
Sample:                             0   HQIC                           197.443
                                - 119                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0088      0.011     -0.828      0.407      -0.030       0.012
ma.L1         -1.1092      0.064    -17.234      0.000      -1.235      -0.983
ma.L2          0.2357      0.046      5.111      0.000       0.145       0.326
sigma2         0.2803      0.022     12.715      0.000       0.237       0.323
===================================================================================
Ljung-Box (Q):                       29.75   Jarque-Bera (JB):               446.97
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             1.40
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).