                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  135
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -499.249
Date:                Wed, 22 Jul 2020   AIC                           1004.498
Time:                        14:42:37   BIC                           1013.169
Sample:                             0   HQIC                          1008.021
                                - 135                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.6100      0.354      1.724      0.085      -0.083       1.303
ma.L1         -0.6131      0.052    -11.725      0.000      -0.716      -0.511
sigma2       106.2805      9.747     10.904      0.000      87.177     125.384
===================================================================================
Ljung-Box (Q):                       30.67   Jarque-Bera (JB):                13.89
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               4.94   Skew:                            -0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).