                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  132
Model:               SARIMAX(2, 2, 0)   Log Likelihood                -847.064
Date:                Wed, 22 Jul 2020   AIC                           1702.128
Time:                        14:46:36   BIC                           1713.599
Sample:                             0   HQIC                          1706.789
                                - 132                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     22.9881     16.301      1.410      0.158      -8.962      54.938
ar.L1         -0.8879      0.044    -20.056      0.000      -0.975      -0.801
ar.L2         -0.6366      0.069     -9.270      0.000      -0.771      -0.502
sigma2      2.648e+04   2035.649     13.006      0.000    2.25e+04    3.05e+04
===================================================================================
Ljung-Box (Q):                       42.79   Jarque-Bera (JB):              1705.62
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):             112.07   Skew:                             2.00
Prob(H) (two-sided):                  0.00   Kurtosis:                        20.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).