                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  117
Model:               SARIMAX(4, 1, 2)   Log Likelihood                -536.881
Date:                Wed, 22 Jul 2020   AIC                           1089.762
Time:                        14:46:21   BIC                           1111.791
Sample:                             0   HQIC                          1098.705
                                - 117                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2396      0.103      2.326      0.020       0.038       0.441
ar.L1          1.5520      0.133     11.696      0.000       1.292       1.812
ar.L2         -0.4763      0.188     -2.529      0.011      -0.846      -0.107
ar.L3          0.1928      0.164      1.176      0.239      -0.128       0.514
ar.L4         -0.2812      0.092     -3.056      0.002      -0.462      -0.101
ma.L1         -1.7216      9.147     -0.188      0.851     -19.650      16.207
ma.L2          0.7217      6.581      0.110      0.913     -12.176      13.620
sigma2       595.9860   5544.372      0.107      0.914   -1.03e+04    1.15e+04
===================================================================================
Ljung-Box (Q):                       45.55   Jarque-Bera (JB):                97.69
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               0.83   Skew:                             1.60
Prob(H) (two-sided):                  0.56   Kurtosis:                         6.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).