                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  121
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -451.790
Date:                Wed, 22 Jul 2020   AIC                            909.580
Time:                        14:48:00   BIC                            917.918
Sample:                             0   HQIC                           912.966
                                - 121                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3152      0.177      1.783      0.075      -0.031       0.662
ma.L1         -0.8774      0.039    -22.593      0.000      -0.954      -0.801
sigma2       114.7652     11.468     10.007      0.000      92.288     137.242
===================================================================================
Ljung-Box (Q):                       34.34   Jarque-Bera (JB):               148.58
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):              12.71   Skew:                             1.61
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).