                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1259.959
Date:                Wed, 22 Jul 2020   AIC                           2525.919
Time:                        14:45:15   BIC                           2535.844
Sample:                             0   HQIC                          2529.934
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      6.1884      2.274      2.721      0.007       1.731      10.646
ma.L1         -0.7708      0.031    -25.131      0.000      -0.831      -0.711
sigma2      1.526e+04    894.299     17.058      0.000    1.35e+04     1.7e+04
===================================================================================
Ljung-Box (Q):                       73.53   Jarque-Bera (JB):               140.69
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              59.74   Skew:                             0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).