                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -418.436
Date:                Wed, 22 Jul 2020   AIC                            842.873
Time:                        14:50:37   BIC                            851.405
Sample:                             0   HQIC                           846.340
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0761      0.112     -0.680      0.496      -0.296       0.143
ma.L1         -0.8543      0.066    -12.943      0.000      -0.984      -0.725
sigma2        42.1548      4.148     10.162      0.000      34.025      50.285
===================================================================================
Ljung-Box (Q):                       39.77   Jarque-Bera (JB):                68.73
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                             0.92
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).