                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  117
Model:               SARIMAX(0, 2, 1)   Log Likelihood                   9.904
Date:                Wed, 22 Jul 2020   AIC                            -13.807
Time:                        14:44:14   BIC                             -5.573
Sample:                             0   HQIC                           -10.465
                                - 117                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0014      0.003     -0.461      0.645      -0.007       0.005
ma.L1         -0.9971      0.817     -1.220      0.223      -2.599       0.605
sigma2         0.0474      0.038      1.249      0.212      -0.027       0.122
===================================================================================
Ljung-Box (Q):                       65.75   Jarque-Bera (JB):              1047.43
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             3.72
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).