                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(1, 2, 2)   Log Likelihood                -747.320
Date:                Wed, 22 Jul 2020   AIC                           1504.639
Time:                        14:47:42   BIC                           1518.860
Sample:                             0   HQIC                          1510.417
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.4345      1.069      0.406      0.684      -1.661       2.530
ar.L1          0.4914      0.084      5.878      0.000       0.328       0.655
ma.L1         -1.7864      0.053    -33.582      0.000      -1.891      -1.682
ma.L2          0.8885      0.052     16.981      0.000       0.786       0.991
sigma2      7361.2790    538.797     13.662      0.000    6305.256    8417.302
===================================================================================
Ljung-Box (Q):                       43.95   Jarque-Bera (JB):               195.89
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):            1109.37   Skew:                             1.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).