                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  203
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1619.184
Date:                Wed, 22 Jul 2020   AIC                           3244.368
Time:                        14:49:11   BIC                           3254.278
Sample:                             0   HQIC                          3248.378
                                - 203                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     13.6580     34.169      0.400      0.689     -53.312      80.628
ma.L1         -0.3775      0.044     -8.638      0.000      -0.463      -0.292
sigma2      5.836e+05   2.18e+04     26.744      0.000    5.41e+05    6.26e+05
===================================================================================
Ljung-Box (Q):                       76.37   Jarque-Bera (JB):              1353.61
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             654.93   Skew:                             0.19
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).