                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  110
Model:               SARIMAX(3, 2, 3)   Log Likelihood                -491.992
Date:                Wed, 22 Jul 2020   AIC                            999.985
Time:                        14:47:33   BIC                           1021.442
Sample:                             0   HQIC                          1008.685
                                - 110                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.9161      1.419      1.350      0.177      -0.865       4.697
ar.L1         -0.4492      0.128     -3.502      0.000      -0.701      -0.198
ar.L2         -0.8780      0.086    -10.262      0.000      -1.046      -0.710
ar.L3          0.1661      0.135      1.231      0.218      -0.098       0.431
ma.L1         -0.1692      0.881     -0.192      0.848      -1.896       1.558
ma.L2          0.4112      1.879      0.219      0.827      -3.272       4.095
ma.L3         -0.8548      2.302     -0.371      0.710      -5.366       3.657
sigma2       505.4587   1336.432      0.378      0.705   -2113.900    3124.817
===================================================================================
Ljung-Box (Q):                       32.67   Jarque-Bera (JB):               260.77
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):              47.92   Skew:                             2.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).