                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -481.784
Date:                Wed, 22 Jul 2020   AIC                            971.568
Time:                        14:49:20   BIC                            982.944
Sample:                             0   HQIC                           976.190
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.4747      0.309      1.534      0.125      -0.132       1.081
ma.L1         -0.5311      0.067     -7.869      0.000      -0.663      -0.399
ma.L2         -0.2448      0.062     -3.927      0.000      -0.367      -0.123
sigma2       114.7700      9.349     12.276      0.000      96.445     133.095
===================================================================================
Ljung-Box (Q):                       32.01   Jarque-Bera (JB):               230.09
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):              22.55   Skew:                             1.65
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).