                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -965.626
Date:                Wed, 22 Jul 2020   AIC                           1939.251
Time:                        14:45:37   BIC                           1952.484
Sample:                             0   HQIC                          1944.605
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0675      0.934      0.072      0.942      -1.763       1.898
ar.L1         -0.3404      0.045     -7.528      0.000      -0.429      -0.252
ma.L1         -0.6010      0.047    -12.732      0.000      -0.693      -0.508
sigma2       827.2629     34.996     23.639      0.000     758.672     895.854
===================================================================================
Ljung-Box (Q):                       79.13   Jarque-Bera (JB):              1357.75
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             103.13   Skew:                             1.74
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).