                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  182
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1080.980
Date:                Tue, 18 Aug 2020   AIC                           2167.960
Time:                        14:46:11   BIC                           2177.539
Sample:                             0   HQIC                          2171.844
                                - 182                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0238      4.262      0.006      0.996      -8.329       8.376
ma.L1         -0.5022      0.048    -10.491      0.000      -0.596      -0.408
sigma2      9626.1751    397.617     24.210      0.000    8846.860    1.04e+04
===================================================================================
Ljung-Box (Q):                       79.38   Jarque-Bera (JB):              2945.23
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):          153830.94   Skew:                             2.39
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).