                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(5, 2, 5)   Log Likelihood               -2081.770
Date:                Wed, 22 Jul 2020   AIC                           4187.540
Time:                        14:50:59   BIC                           4227.239
Sample:                             0   HQIC                          4203.602
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   2898.8947    759.268      3.818      0.000    1410.756    4387.033
ar.L1          0.4349      0.224      1.942      0.052      -0.004       0.874
ar.L2         -1.1161      0.191     -5.857      0.000      -1.490      -0.743
ar.L3          0.2279      0.317      0.718      0.473      -0.394       0.850
ar.L4         -0.6789      0.171     -3.972      0.000      -1.014      -0.344
ar.L5         -0.3507      0.202     -1.739      0.082      -0.746       0.045
ma.L1         -0.9528      0.235     -4.055      0.000      -1.413      -0.492
ma.L2          1.2897      0.289      4.456      0.000       0.722       1.857
ma.L3         -0.8140      0.380     -2.141      0.032      -1.559      -0.069
ma.L4          0.7406      0.266      2.784      0.005       0.219       1.262
ma.L5         -0.0621      0.213     -0.291      0.771      -0.480       0.356
sigma2      5.694e+07      0.041   1.41e+09      0.000    5.69e+07    5.69e+07
===================================================================================
Ljung-Box (Q):                       44.70   Jarque-Bera (JB):               181.25
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               9.98   Skew:                             0.52
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.89e+24. Standard errors may be unstable.