                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  182
Model:               SARIMAX(5, 2, 3)   Log Likelihood               -1383.526
Date:                Tue, 18 Aug 2020   AIC                           2787.051
Time:                        14:37:56   BIC                           2818.981
Sample:                             0   HQIC                          2799.997
                                - 182                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.7493     87.675      0.031      0.975    -169.090     174.588
ar.L1         -0.1004      0.143     -0.701      0.483      -0.381       0.180
ar.L2         -0.3362      0.098     -3.441      0.001      -0.528      -0.145
ar.L3         -0.6712      0.063    -10.578      0.000      -0.796      -0.547
ar.L4         -0.2599      0.083     -3.142      0.002      -0.422      -0.098
ar.L5         -0.4509      0.065     -6.912      0.000      -0.579      -0.323
ma.L1         -0.3432      0.160     -2.138      0.032      -0.658      -0.029
ma.L2          0.2016      0.187      1.080      0.280      -0.164       0.567
ma.L3          0.4774      0.159      2.994      0.003       0.165       0.790
sigma2      2.846e+05   1.16e+04     24.572      0.000    2.62e+05    3.07e+05
===================================================================================
Ljung-Box (Q):                       56.74   Jarque-Bera (JB):             12171.62
Prob(Q):                              0.04   Prob(JB):                         0.00
Heteroskedasticity (H):            2584.07   Skew:                             4.38
Prob(H) (two-sided):                  0.00   Kurtosis:                        42.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).