                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  167
Model:               SARIMAX(2, 2, 2)   Log Likelihood                -497.502
Date:                Wed, 22 Jul 2020   AIC                           1007.005
Time:                        14:47:38   BIC                           1025.641
Sample:                             0   HQIC                          1014.570
                                - 167                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0013      0.015     -0.082      0.935      -0.031       0.029
ar.L1          0.6225      0.131      4.753      0.000       0.366       0.879
ar.L2          0.2577      0.072      3.597      0.000       0.117       0.398
ma.L1         -1.3792      5.524     -0.250      0.803     -12.205       9.447
ma.L2          0.3793      2.114      0.179      0.858      -3.765       4.523
sigma2        23.9422    130.629      0.183      0.855    -232.087     279.971
===================================================================================
Ljung-Box (Q):                       22.51   Jarque-Bera (JB):               690.54
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.26   Skew:                             1.87
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).