                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(2, 2, 0)   Log Likelihood                -754.237
Date:                Wed, 22 Jul 2020   AIC                           1516.473
Time:                        14:46:38   BIC                           1529.706
Sample:                             0   HQIC                          1521.827
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0069      0.722      0.010      0.992      -1.408       1.422
ar.L1         -0.6440      0.033    -19.527      0.000      -0.709      -0.579
ar.L2         -0.3671      0.038     -9.587      0.000      -0.442      -0.292
sigma2       102.2210      4.108     24.886      0.000      94.170     110.272
===================================================================================
Ljung-Box (Q):                       88.77   Jarque-Bera (JB):              1607.50
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.64   Skew:                            -0.30
Prob(H) (two-sided):                  0.07   Kurtosis:                        16.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).