                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(1, 2, 3)   Log Likelihood               -1125.856
Date:                Wed, 22 Jul 2020   AIC                           2263.713
Time:                        23:15:25   BIC                           2282.803
Sample:                             0   HQIC                          2271.455
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      8.1761      6.071      1.347      0.178      -3.722      20.074
ar.L1         -0.8943      0.060    -14.974      0.000      -1.011      -0.777
ma.L1          0.1045      3.363      0.031      0.975      -6.486       6.695
ma.L2         -0.7392      2.985     -0.248      0.804      -6.590       5.112
ma.L3          0.1561      0.501      0.311      0.755      -0.826       1.138
sigma2      1.793e+04   5.99e+04      0.300      0.765   -9.94e+04    1.35e+05
===================================================================================
Ljung-Box (Q):                       50.31   Jarque-Bera (JB):               487.57
Prob(Q):                              0.13   Prob(JB):                         0.00
Heteroskedasticity (H):              77.82   Skew:                             1.32
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).