                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  124
Model:               SARIMAX(3, 1, 1)   Log Likelihood                -453.765
Date:                Wed, 22 Jul 2020   AIC                            919.529
Time:                        14:44:33   BIC                            936.402
Sample:                             0   HQIC                           926.383
                                - 124                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.5243      3.999      0.631      0.528      -5.313      10.362
ar.L1         -0.6930      0.091     -7.627      0.000      -0.871      -0.515
ar.L2          0.6490      0.073      8.870      0.000       0.506       0.792
ar.L3          0.6567      0.041     16.112      0.000       0.577       0.737
ma.L1          0.7004      0.086      8.151      0.000       0.532       0.869
sigma2        92.5271      8.215     11.263      0.000      76.426     108.628
===================================================================================
Ljung-Box (Q):                       43.48   Jarque-Bera (JB):               237.49
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               0.61   Skew:                             1.36
Prob(H) (two-sided):                  0.12   Kurtosis:                         9.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).