                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  112
Model:               SARIMAX(1, 2, 5)   Log Likelihood                -440.445
Date:                Wed, 22 Jul 2020   AIC                            896.889
Time:                        14:44:03   BIC                            918.493
Sample:                             0   HQIC                           905.652
                                - 112                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1507      0.095      1.594      0.111      -0.035       0.336
ar.L1         -0.2419      0.145     -1.669      0.095      -0.526       0.042
ma.L1         -0.7580      7.153     -0.106      0.916     -14.777      13.261
ma.L2         -0.2642      7.268     -0.036      0.971     -14.509      13.981
ma.L3          0.2078      5.372      0.039      0.969     -10.322      10.737
ma.L4          0.7795     14.423      0.054      0.957     -27.489      29.048
ma.L5         -0.9609      9.325     -0.103      0.918     -19.237      17.315
sigma2       155.0281   1496.487      0.104      0.917   -2778.032    3088.089
===================================================================================
Ljung-Box (Q):                       32.71   Jarque-Bera (JB):              1217.58
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):              97.84   Skew:                             2.14
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).