                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  140
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -443.818
Date:                Wed, 22 Jul 2020   AIC                            893.635
Time:                        14:50:12   BIC                            902.417
Sample:                             0   HQIC                           897.204
                                - 140                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0630      0.147      0.429      0.668      -0.225       0.351
ma.L1         -0.7677      0.034    -22.509      0.000      -0.834      -0.701
sigma2        36.1548      3.538     10.219      0.000      29.220      43.089
===================================================================================
Ljung-Box (Q):                       41.86   Jarque-Bera (JB):                39.32
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               5.94   Skew:                             0.77
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).