                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  182
Model:               SARIMAX(2, 2, 3)   Log Likelihood               -1729.577
Date:                Tue, 18 Aug 2020   AIC                           3473.154
Time:                        14:48:15   BIC                           3495.505
Sample:                             0   HQIC                          3482.216
                                - 182                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    159.8117     99.537      1.606      0.108     -35.276     354.900
ar.L1          1.2507      0.021     60.580      0.000       1.210       1.291
ar.L2         -0.9948      0.013    -77.682      0.000      -1.020      -0.970
ma.L1         -2.0560      0.071    -29.144      0.000      -2.194      -1.918
ma.L2          1.9204      0.099     19.361      0.000       1.726       2.115
ma.L3         -0.6769      0.076     -8.958      0.000      -0.825      -0.529
sigma2      1.704e+07      0.005   3.34e+09      0.000     1.7e+07     1.7e+07
===================================================================================
Ljung-Box (Q):                      128.55   Jarque-Bera (JB):              3524.05
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              49.00   Skew:                             3.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        23.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.45e+24. Standard errors may be unstable.