                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  123
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -496.432
Date:                Wed, 22 Jul 2020   AIC                            998.865
Time:                        14:44:28   BIC                           1007.252
Sample:                             0   HQIC                          1002.271
                                - 123                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.4044      0.133      3.034      0.002       0.143       0.666
ma.L1         -0.9248      0.039    -23.535      0.000      -1.002      -0.848
sigma2       210.9572     18.937     11.140      0.000     173.840     248.074
===================================================================================
Ljung-Box (Q):                       35.85   Jarque-Bera (JB):               187.28
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               8.96   Skew:                             1.57
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).