                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 0)   Log Likelihood               -1471.175
Date:                Wed, 22 Jul 2020   AIC                           2944.350
Time:                        14:46:48   BIC                           2947.658
Sample:                             0   HQIC                          2945.688
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2       1.24e+05   7744.105     16.014      0.000    1.09e+05    1.39e+05
===================================================================================
Ljung-Box (Q):                      206.58   Jarque-Bera (JB):                85.62
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               3.42   Skew:                             0.43
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).