                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -843.720
Date:                Wed, 22 Jul 2020   AIC                           1693.441
Time:                        14:47:22   BIC                           1703.366
Sample:                             0   HQIC                          1697.456
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0559      0.278      0.201      0.841      -0.490       0.602
ma.L1         -0.7666      0.019    -39.790      0.000      -0.804      -0.729
sigma2       247.4997      7.882     31.400      0.000     232.051     262.948
===================================================================================
Ljung-Box (Q):                       91.32   Jarque-Bera (JB):              4127.88
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):             126.79   Skew:                            -1.73
Prob(H) (two-sided):                  0.00   Kurtosis:                        24.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).