                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(0, 2, 1)   Log Likelihood               -1100.382
Date:                Wed, 22 Jul 2020   AIC                           2206.765
Time:                        23:16:03   BIC                           2216.310
Sample:                             0   HQIC                          2210.636
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      6.4714      3.774      1.715      0.086      -0.925      13.868
ma.L1         -0.6798      0.042    -16.379      0.000      -0.761      -0.598
sigma2      1.367e+04    867.867     15.746      0.000     1.2e+04    1.54e+04
===================================================================================
Ljung-Box (Q):                       73.81   Jarque-Bera (JB):               582.03
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              60.04   Skew:                             1.91
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).