                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  128
Model:               SARIMAX(2, 2, 2)   Log Likelihood                -644.424
Date:                Wed, 22 Jul 2020   AIC                           1300.847
Time:                        14:44:42   BIC                           1317.865
Sample:                             0   HQIC                          1307.761
                                - 128                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      2.0831      1.268      1.643      0.100      -0.402       4.568
ar.L1         -1.3832      0.070    -19.757      0.000      -1.520      -1.246
ar.L2         -0.5332      0.065     -8.175      0.000      -0.661      -0.405
ma.L1          0.1027      0.049      2.083      0.037       0.006       0.199
ma.L2         -0.8603      0.051    -16.716      0.000      -0.961      -0.759
sigma2      1570.4623    142.511     11.020      0.000    1291.145    1849.779
===================================================================================
Ljung-Box (Q):                       66.17   Jarque-Bera (JB):               170.31
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):              46.05   Skew:                             1.34
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).