                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(3, 2, 1)   Log Likelihood               -1460.356
Date:                Wed, 22 Jul 2020   AIC                           2932.712
Time:                        14:48:41   BIC                           2952.562
Sample:                             0   HQIC                          2940.743
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      6.6436      6.102      1.089      0.276      -5.316      18.603
ar.L1         -0.0888      0.067     -1.332      0.183      -0.220       0.042
ar.L2          0.1875      0.063      2.974      0.003       0.064       0.311
ar.L3          0.1417      0.048      2.956      0.003       0.048       0.236
ma.L1         -0.8726      0.063    -13.789      0.000      -0.997      -0.749
sigma2      1.109e+05   5167.648     21.460      0.000    1.01e+05    1.21e+05
===================================================================================
Ljung-Box (Q):                       39.83   Jarque-Bera (JB):             21537.99
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):             142.28   Skew:                             5.12
Prob(H) (two-sided):                  0.00   Kurtosis:                        52.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).