                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  182
Model:               SARIMAX(2, 2, 3)   Log Likelihood                -965.414
Date:                Tue, 18 Aug 2020   AIC                           1944.827
Time:                        14:43:12   BIC                           1967.178
Sample:                             0   HQIC                          1953.889
                                - 182                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2837      1.181      0.240      0.810      -2.032       2.599
ar.L1          1.0168      0.067     15.087      0.000       0.885       1.149
ar.L2         -0.3784      0.069     -5.522      0.000      -0.513      -0.244
ma.L1         -1.1812      0.078    -15.126      0.000      -1.334      -1.028
ma.L2         -0.0033      0.115     -0.029      0.977      -0.229       0.223
ma.L3          0.4650      0.049      9.446      0.000       0.369       0.562
sigma2      2641.2152    174.643     15.124      0.000    2298.922    2983.508
===================================================================================
Ljung-Box (Q):                       58.22   Jarque-Bera (JB):               128.44
Prob(Q):                              0.03   Prob(JB):                         0.00
Heteroskedasticity (H):              85.02   Skew:                            -0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).