                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  131
Model:               SARIMAX(1, 1, 0)   Log Likelihood                -210.971
Date:                Wed, 22 Jul 2020   AIC                            427.942
Time:                        14:48:58   BIC                            436.545
Sample:                             0   HQIC                           431.438
                                - 131                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2946      0.301      0.978      0.328      -0.296       0.885
ar.L1          0.2108      0.052      4.019      0.000       0.108       0.314
sigma2         1.5030      0.173      8.708      0.000       1.165       1.841
===================================================================================
Ljung-Box (Q):                       14.34   Jarque-Bera (JB):              1293.53
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                             3.63
Prob(H) (two-sided):                  0.02   Kurtosis:                        16.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).