                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  124
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -316.585
Date:                Wed, 22 Jul 2020   AIC                            639.171
Time:                        14:46:16   BIC                            647.583
Sample:                             0   HQIC                           642.587
                                - 124                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0239      0.142     -0.168      0.867      -0.302       0.255
ma.L1         -0.5585      0.043    -12.841      0.000      -0.644      -0.473
sigma2        10.4748      0.580     18.068      0.000       9.339      11.611
===================================================================================
Ljung-Box (Q):                       27.36   Jarque-Bera (JB):               449.55
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             0.97
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).