                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  124
Model:               SARIMAX(1, 2, 2)   Log Likelihood                -380.218
Date:                Wed, 22 Jul 2020   AIC                            770.436
Time:                        14:46:54   BIC                            784.456
Sample:                             0   HQIC                           776.130
                                - 124                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.1177      0.170     -0.693      0.488      -0.451       0.215
ar.L1         -0.8797      0.060    -14.653      0.000      -0.997      -0.762
ma.L1          0.0792     42.471      0.002      0.999     -83.162      83.321
ma.L2         -0.9207     39.100     -0.024      0.981     -77.556      75.715
sigma2        28.8718   1224.452      0.024      0.981   -2371.011    2428.754
===================================================================================
Ljung-Box (Q):                       35.57   Jarque-Bera (JB):               799.61
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):               0.02   Skew:                             2.69
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).