                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  140
Model:               SARIMAX(2, 2, 2)   Log Likelihood               -1145.074
Date:                Wed, 22 Jul 2020   AIC                           2302.148
Time:                        14:43:00   BIC                           2319.712
Sample:                             0   HQIC                          2309.285
                                - 140                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     14.1624      8.777      1.614      0.107      -3.040      31.364
ar.L1          0.6588      0.061     10.817      0.000       0.539       0.778
ar.L2         -0.0800      0.058     -1.385      0.166      -0.193       0.033
ma.L1         -1.9251      0.085    -22.710      0.000      -2.091      -1.759
ma.L2          0.9998      0.088     11.301      0.000       0.826       1.173
sigma2      8.961e+05   6.96e-06   1.29e+11      0.000    8.96e+05    8.96e+05
===================================================================================
Ljung-Box (Q):                       27.52   Jarque-Bera (JB):               244.13
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              69.05   Skew:                             1.36
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.02e+28. Standard errors may be unstable.