                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   81
Model:               SARIMAX(1, 1, 0)   Log Likelihood                -288.734
Date:                Wed, 22 Jul 2020   AIC                            583.468
Time:                        14:44:38   BIC                            590.614
Sample:                             0   HQIC                           586.333
                                 - 81                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      5.0346      2.145      2.347      0.019       0.830       9.240
ar.L1         -0.2044      0.374     -0.546      0.585      -0.938       0.529
sigma2        79.8321     13.671      5.840      0.000      53.038     106.626
===================================================================================
Ljung-Box (Q):                       52.35   Jarque-Bera (JB):               190.63
Prob(Q):                              0.09   Prob(JB):                         0.00
Heteroskedasticity (H):               0.63   Skew:                             2.45
Prob(H) (two-sided):                  0.24   Kurtosis:                         8.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).