                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  121
Model:               SARIMAX(0, 2, 2)   Log Likelihood                -372.935
Date:                Wed, 22 Jul 2020   AIC                            753.871
Time:                        14:50:03   BIC                            764.987
Sample:                             0   HQIC                           758.385
                                - 121                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1078      0.033      3.225      0.001       0.042       0.173
ma.L1         -0.5921      0.085     -7.002      0.000      -0.758      -0.426
ma.L2         -0.3549      0.078     -4.532      0.000      -0.508      -0.201
sigma2        30.3304      3.962      7.655      0.000      22.565      38.096
===================================================================================
Ljung-Box (Q):                       47.78   Jarque-Bera (JB):                18.87
Prob(Q):                              0.19   Prob(JB):                         0.00
Heteroskedasticity (H):              11.46   Skew:                             0.74
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).