                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  125
Model:               SARIMAX(2, 2, 1)   Log Likelihood                -203.779
Date:                Wed, 22 Jul 2020   AIC                            417.558
Time:                        14:45:40   BIC                            431.619
Sample:                             0   HQIC                           423.269
                                - 125                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0544      0.049     -1.113      0.266      -0.150       0.041
ar.L1         -0.3928      0.066     -5.945      0.000      -0.522      -0.263
ar.L2         -0.3475      0.063     -5.537      0.000      -0.471      -0.225
ma.L1         -0.6912      0.069     -9.978      0.000      -0.827      -0.555
sigma2         1.5866      0.102     15.562      0.000       1.387       1.786
===================================================================================
Ljung-Box (Q):                       32.15   Jarque-Bera (JB):              1033.91
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                             2.00
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).