                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  183
Model:               SARIMAX(1, 1, 1)   Log Likelihood               -1745.986
Date:                Wed, 22 Jul 2020   AIC                           3499.971
Time:                        15:31:54   BIC                           3512.787
Sample:                             0   HQIC                          3505.167
                                - 183                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    201.6994    134.900      1.495      0.135     -62.699     466.098
ar.L1          0.0849      0.089      0.957      0.339      -0.089       0.259
ma.L1         -0.5751      0.093     -6.194      0.000      -0.757      -0.393
sigma2      1.301e+07   7.75e+05     16.793      0.000    1.15e+07    1.45e+07
===================================================================================
Ljung-Box (Q):                      112.94   Jarque-Bera (JB):              1357.89
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              52.37   Skew:                             1.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).