                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(5, 2, 4)   Log Likelihood               -1922.493
Date:                Wed, 22 Jul 2020   AIC                           3866.986
Time:                        14:50:35   BIC                           3903.377
Sample:                             0   HQIC                          3881.710
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    583.2680    305.004      1.912      0.056     -14.529    1181.065
ar.L1         -0.1758      0.293     -0.600      0.548      -0.750       0.398
ar.L2          0.5661      0.092      6.186      0.000       0.387       0.745
ar.L3         -0.7177      0.152     -4.723      0.000      -1.016      -0.420
ar.L4         -0.3505      0.223     -1.573      0.116      -0.787       0.086
ar.L5          0.1889      0.135      1.396      0.163      -0.076       0.454
ma.L1         -0.3843      0.320     -1.202      0.229      -1.011       0.242
ma.L2         -0.7165      0.174     -4.127      0.000      -1.057      -0.376
ma.L3          0.7950      0.190      4.194      0.000       0.423       1.167
ma.L4          0.1410      0.293      0.482      0.630      -0.433       0.715
sigma2      1.185e+07      0.034   3.47e+08      0.000    1.18e+07    1.18e+07
===================================================================================
Ljung-Box (Q):                       46.61   Jarque-Bera (JB):               748.51
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):              20.90   Skew:                             0.23
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.06e+23. Standard errors may be unstable.