                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -977.920
Date:                Wed, 22 Jul 2020   AIC                           1963.840
Time:                        14:50:10   BIC                           1977.093
Sample:                             0   HQIC                          1969.202
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.5464      1.134      0.482      0.630      -1.677       2.770
ar.L1          0.9598      0.017     55.738      0.000       0.926       0.994
ma.L1         -0.7149      0.036    -19.725      0.000      -0.786      -0.644
sigma2       890.8348     35.821     24.869      0.000     820.628     961.042
===================================================================================
Ljung-Box (Q):                       59.37   Jarque-Bera (JB):              2160.44
Prob(Q):                              0.02   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                             2.18
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).