                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(3, 2, 5)   Log Likelihood               -1438.516
Date:                Wed, 22 Jul 2020   AIC                           2897.031
Time:                        14:49:50   BIC                           2930.114
Sample:                             0   HQIC                          2910.417
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      3.5048     14.533      0.241      0.809     -24.979      31.989
ar.L1         -1.2409      0.117    -10.595      0.000      -1.470      -1.011
ar.L2         -0.1947      0.219     -0.890      0.373      -0.623       0.234
ar.L3          0.2708      0.140      1.940      0.052      -0.003       0.544
ma.L1          0.7092      0.098      7.273      0.000       0.518       0.900
ma.L2         -0.9200      0.147     -6.251      0.000      -1.208      -0.632
ma.L3         -1.0959      0.064    -17.220      0.000      -1.221      -0.971
ma.L4          0.2635      0.132      1.993      0.046       0.004       0.523
ma.L5          0.5914      0.073      8.098      0.000       0.448       0.735
sigma2      8.824e+04   5425.212     16.265      0.000    7.76e+04    9.89e+04
===================================================================================
Ljung-Box (Q):                       86.43   Jarque-Bera (JB):               748.20
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):            2610.96   Skew:                             0.92
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).