                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  129
Model:               SARIMAX(1, 2, 1)   Log Likelihood                -490.164
Date:                Wed, 22 Jul 2020   AIC                            988.328
Time:                        14:49:18   BIC                            999.704
Sample:                             0   HQIC                           992.950
                                - 129                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3782      0.248      1.526      0.127      -0.107       0.864
ar.L1         -0.2006      0.085     -2.353      0.019      -0.368      -0.033
ma.L1         -0.8356      0.065    -12.817      0.000      -0.963      -0.708
sigma2       130.1974      7.767     16.763      0.000     114.974     145.420
===================================================================================
Ljung-Box (Q):                       39.80   Jarque-Bera (JB):              2381.23
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):              75.69   Skew:                             3.42
Prob(H) (two-sided):                  0.00   Kurtosis:                        23.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).