                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  138
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -256.273
Date:                Wed, 22 Jul 2020   AIC                            518.546
Time:                        14:43:44   BIC                            527.284
Sample:                             0   HQIC                           522.097
                                - 138                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0070      0.016      0.432      0.665      -0.025       0.039
ma.L1         -0.9348      0.035    -27.056      0.000      -1.002      -0.867
sigma2         2.4984      0.170     14.668      0.000       2.165       2.832
===================================================================================
Ljung-Box (Q):                       73.72   Jarque-Bera (JB):              1713.22
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              15.40   Skew:                             3.35
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).