                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  125
Model:               SARIMAX(2, 2, 1)   Log Likelihood                -681.637
Date:                Wed, 22 Jul 2020   AIC                           1373.273
Time:                        14:51:05   BIC                           1387.334
Sample:                             0   HQIC                          1378.985
                                - 125                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      3.7362      6.316      0.592      0.554      -8.644      16.116
ar.L1         -0.6574      0.079     -8.309      0.000      -0.812      -0.502
ar.L2         -0.6346      0.047    -13.553      0.000      -0.726      -0.543
ma.L1         -0.3351      0.121     -2.778      0.005      -0.572      -0.099
sigma2      3765.4687    266.225     14.144      0.000    3243.677    4287.260
===================================================================================
Ljung-Box (Q):                       14.86   Jarque-Bera (JB):              1601.95
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):             222.37   Skew:                             3.31
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).