                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:               SARIMAX(2, 2, 2)   Log Likelihood               -1463.695
Date:                Thu, 23 Jul 2020   AIC                           2939.390
Time:                        17:23:58   BIC                           2958.481
Sample:                             0   HQIC                          2947.132
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.8002     17.892      0.045      0.964     -34.267      35.867
ar.L1          1.3913      0.044     31.646      0.000       1.305       1.478
ar.L2         -0.6723      0.045    -15.054      0.000      -0.760      -0.585
ma.L1         -1.7155      0.039    -44.296      0.000      -1.791      -1.640
ma.L2          0.9133      0.034     26.631      0.000       0.846       0.981
sigma2      8.079e+05   4.35e+04     18.565      0.000    7.23e+05    8.93e+05
===================================================================================
Ljung-Box (Q):                       67.08   Jarque-Bera (JB):               833.80
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                             1.81
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).