                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  204
Model:               SARIMAX(1, 2, 2)   Log Likelihood               -1278.498
Date:                Wed, 22 Jul 2020   AIC                           2566.996
Time:                        14:48:12   BIC                           2583.538
Sample:                             0   HQIC                          2573.689
                                - 204                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.3837      1.826      0.210      0.834      -3.194       3.962
ar.L1          0.5401      0.092      5.885      0.000       0.360       0.720
ma.L1         -1.6175      0.065    -24.838      0.000      -1.745      -1.490
ma.L2          0.7584      0.057     13.307      0.000       0.647       0.870
sigma2      1.825e+04    661.500     27.588      0.000     1.7e+04    1.95e+04
===================================================================================
Ljung-Box (Q):                       34.52   Jarque-Bera (JB):              9217.60
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):            7289.21   Skew:                             2.36
Prob(H) (two-sided):                  0.00   Kurtosis:                        35.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).