                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  127
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -356.134
Date:                Wed, 22 Jul 2020   AIC                            720.268
Time:                        14:48:02   BIC                            731.613
Sample:                             0   HQIC                           724.877
                                - 127                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.4548      0.540      0.842      0.400      -0.604       1.514
ar.L1          0.8267      0.177      4.683      0.000       0.481       1.173
ma.L1         -0.7058      0.201     -3.503      0.000      -1.101      -0.311
sigma2        16.6823      1.754      9.510      0.000      13.244      20.120
===================================================================================
Ljung-Box (Q):                       30.33   Jarque-Bera (JB):               528.88
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.92   Skew:                             2.63
Prob(H) (two-sided):                  0.79   Kurtosis:                        11.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).