                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  123
Model:               SARIMAX(0, 2, 1)   Log Likelihood                 -92.672
Date:                Wed, 22 Jul 2020   AIC                            191.344
Time:                        14:48:14   BIC                            199.731
Sample:                             0   HQIC                           194.750
                                - 123                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0142      0.016     -0.864      0.388      -0.046       0.018
ma.L1         -0.7421      0.038    -19.582      0.000      -0.816      -0.668
sigma2         0.2691      0.013     21.379      0.000       0.244       0.294
===================================================================================
Ljung-Box (Q):                       19.87   Jarque-Bera (JB):              1119.60
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                             1.12
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).